<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>dTV.ini Settings</title>
</head>

<body>
<h2>dTV.ini Settings</h2>

<p>Many features of the program are configurable through the menu system.&nbsp;
Some advanced settings and functions in beta test will require changes to this
ini file to work properly.&nbsp; All the settings used by the program are stored
here and no changes are made to the registry.</p>

<p>
<table border="1">
<tr>
<th>Setting</th>
<th>Default</th>
<th>Description</th>
</tr>

<tr>
<td colspan=3><h3>[Pulldown]</h3></td>
</tr>

<tr>
<td>PulldownThresholdLow</td>
<td>-2000</td>
<td>Determines when PAL pulldown detection will
detect a noticable improvement in combing.&nbsp; Lower values (more negative)
will make detection require more combing to change.&nbsp; Change this if PAL
detection is not working for you.</td>
</tr>

<tr>
<td>PulldownThresholdHigh</td>
<td>2000</td>
<td>Determines when PAL pulldown detection will go
back from movie mode to video mode.&nbsp; This value copes with certain types of
video noise, if it is set too low then it will flip back on static movie images,
if set too high it will remain in movie mode for too long.</td>
</tr>

<tr>
<td>PulldownRepeatCount</td>
<td>4</td>
<td>This is the number of times the pulldown pattern
must be detected before switching.</td>
</tr>

<tr>
<td>Threshold32Pulldown&nbsp;</td>
<td>15</td>
<td>This is the number of pixels per field that
need to be similar for NTSC movie detection to detect a triplet of fields from
the same movie frame.&nbsp; Higher values will cope with more video noise but
will not detect the movies as well.</td>
</tr>

<tr>
<td>BitShift</td>
<td>13</td>
<td>This is used by the NTSC detection code to limit what
pixels are the same.&nbsp; This should allow for noise in source.&nbsp; The
value is applied to the square of the pixel difference with the results
bitshifted right by this amount.</td>
</tr>

<tr>
<td>DiffThreshold</td>
<td>224</td>
<td>No longer used</td>
</tr>

<tr>
<td>PulldownRepeatCount2</td>
<td>2</td>
<td>The number of times an unexpected pattern can
occur before switching back to video video mode from a film mode.&nbsp;</td>
</tr>

<tr>
<td>StaticImageFieldCount</td>
<td>16</td>
<td>dTV considers an image to be static if it stays the same (or nearly
the same, subject to Threshold32Pulldown) for this many fields.  If
auto pulldown detect is turned on, dTV will switch from video deinterlace
to simple weave mode for as long as the image remains the same.  This
helps stabilize still images such as DVD menu screens.</td>
</tr>
 
<tr>
<td colspan=3>
<h3>[BTVPlugin]</h3>
</td>
</tr>

<tr>
<td>Name</td>
<td><i>none</i></td>
<td>Which bTV plug-in to load, the dll should be in the path or in
the dTV directory.</td>
</tr>

<tr>
<td>Level1</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td>Level2</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td>x</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td>y</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td>UseKey1</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td>UseKey2</td>
<td><i>none</i></td>
<td>Parameter passed to the plug-in</td>
</tr>

<tr>
<td colspan=3><h3>[Deinterlace]</h3></td>
</tr>

<tr>
<td>EdgeDetect</td>
<td>625</td>
<td>This values governs the strength of edge detection, use
higher values if you think that the video deinterlacing is occurring too often.</td>
</tr>

<tr>
<td>JaggieThreshold</td>
<td>73</td>
<td>This values governs the threshold for fine line
dtection, use higher values if you get problems with small text</td>
</tr>

<tr>
<td>SimilarityThreshold</td>
<td>180</td>
<td>How similar to its neighbors a pixel has to be before we'll weave it
rather than bob over it in video deinterlace mode.  The total similarity
value is the sum of a pixel's similarity values with its upper neighbor,
its lower neighbor, and its predecessor.  If the total similarity is greater
than this threshold, the pixel is rendered as is; otherwise the adjacent
pixels are averaged together.
</td>
</tr>

<tr>
<td>SpatialTolerance</td>
<td>600</td>
<td>How much luminance difference the video deinterlace code will tolerate
between a pixel and its upper and lower neighbors on
adjacent scanlines.  Luminance levels range from 0 to 127; the
square of the difference between luminances is subtracted from this
tolerance, and if the result is greater than 0, the difference is added
to the pixel's total similarity value.  For example, a tolerance of 144
would mean that a difference greater than 12 with a neighbor
wouldn't count toward a pixel's similarity value, while a difference of 10
would add 44 to the value.  See also SimilarityThreshold.</td>
</tr>

<tr>
<td>TemporalTolerance</td>
<td>200</td>
<td>How much luminance difference the video deinterlace code will tolerate
between a pixel and its predecessor from two fields ago.  The same computation
described in the SpatialTolerance entry is applied.</td>
</tr>

<tr>
<td colspan=3><h3>[ASPECT]</h3></td>
</tr>

<tr>
<td>SourceAspect</td>
<td>0</td>
<td>The most recent aspect ratio used.  This is the ratio multiplied by
1000, e.g. a 4:3 ratio is (4 / 3 * 1000) or 1333.  A value of 0 means to
use the aspect ratio of the source material, either 4:3 or 16:9 depending
on <tt>aspect_mode</tt>.  This is settable via various menu items in the
Aspect menu, and may also be modified by the aspect ratio autodetect
option.</td>
</tr>

<tr>
<td>CustomSourceAspect</td>
<td>0</td>
<td>Allows you to specify a custom aspect ratio which may be accessed from
the Aspect menu.  Normally unused.</td>
</tr>

<tr>
<td>ScreenAspect</td>
<td>0</td>
<td>The aspect ratio of the display screen.  If 0, the screen is assumed
to have square pixels and its resolution is used as the aspect ratio.
This is settable via various menu items in the Aspect menu.</td>
</tr>

<tr>
<td>CustomScreenAspect</td>
<td>0</td>
<td>Allows you to specify a custom screen aspect ratio which may be accessed
from the Aspect menu.  Normally unused.</td>
</tr>

<tr>
<td>Mode</td>
<td>0</td>
<td>1 if the source is a 4:3 image (even a letterboxed one), 2 if it's an
anamorphic 16:9 image, or 0 to stretch the source to the current window size.
This is settable via various menu items in the Aspect menu.</td>
</tr>

<tr>
<td>AutoDetectAspect</td>
<td>0</td>
<td>Controls whether the code analyzes each frame to detect the current aspect
ratio.  This may be toggled using the "Autodetect" Aspect menu option.  If
deactivated, you can get dTV to detect the aspect ratio of the current frame
using the "Compute" Aspect menu option.</td>
</tr>

<tr>
<td>LuminanceThreshold</td>
<td>25</td>
<td>Controls how bright letterbox bars are allowed to get.  Valid values are
0 through 127.  Any pixel with lower luminance than this is considered black
by the aspect ratio detection code.  Lowering this value will allow dTV to
detect letterbox modes on darker scenes, at the cost of increasing the chance
that video noise in the letterbox bars will be treated as part of the
picture.  <em>If all your letterboxed material is from a clean signal
source, you'll probably want to lower this.</em></td>
</tr>

<tr>
<td>IgnoreNonBlackPixels</td>
<td>0</td>
<td>When detecting aspect ratios, we often want to ignore TV station logos
that extend into the letterbox area.  This setting controls how many non-black
pixels (see LuminanceThreshold) must be present on a line before it's no
longer considered part of a letterbox bar.  A value of 0 means 20% of the
width of the screen, more than big enough to cover most logos.  <em>If you never
watch letterboxed material with station logos, e.g. if all your letterboxed
material is on laserdisc or DVD, set this to 1.</em></td>
</tr>

<tr>
<td>AspectConsistencyTime</td>
<td>15</td>
<td>This many seconds must pass without a narrower frame appearing before
the autodetect code will switch to a wide ratio it hasn't seen before.</td>
</tr>

<tr>
<td>AspectHistoryTime</td>
<td>300</td>
<td>The autodetect module will remember previous aspect ratios it's switched
to for this many seconds.  Ratios that last for less than a second aren't
remembered since they're assumed to have been erroneous.</td>
</tr>

<tr>
<td>ZoomInFrameCount</td>
<td>60</td>
<td>When autodetecting aspect ratios, if a ratio we've used before (within
the past <tt>AspectHistoryTime</tt> seconds) reappears and is consistent for
this many frames, switch back to it.</td>
</tr>

</table>

</body>

</html>
