<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Keyboard shortcuts</title>

</head>



<body>



<h2><small>Keyboard shortcuts</small></h2>

<p><b>TV Tuner</b></p>



<table border="0">
  <tr>
    <td width="200"><small>Channel Up</small></td>
    <td valign="bottom"><small>PgUp</small></td>
  </tr>
  <tr>
    <td width="200"><small>Channel Down</small></td>
    <td valign="bottom"><small>PgDn</small></td>
  </tr>
  <tr>
    <td width="200"><small>Volume Up</small></td>
    <td valign="bottom"><small>+</small></td>
  </tr>
  <tr>
    <td width="200"><small>Volume Down</small></td>
    <td valign="bottom"><small>-</small></td>
  </tr>
  <tr>
    <td width="200"><small>Mute</small></td>
    <td valign="bottom"><small>M</small></td>
  </tr>
</table>

<p><b>Miscellaneous</b></p>



<table border="0">
  <tr>
    <td width="200"><small>Exit</small></td>
    <td valign="bottom"><small>Esc</small></td>
  </tr>
  <tr>
    <td width="200"><small>Toggle Menu</small></td>
    <td valign="bottom"><small>Tab</small></td>
  </tr>
  <tr>
    <td width="200"><small>Toggle Status Bar</small></td>
    <td valign="bottom"><small>S</small></td>
  </tr>
  <tr>
    <td width="200"><small>Toggle Show Cursor</small></td>
    <td valign="bottom"><small>Ctrl+Enter</small></td>
  </tr>
  <tr>
    <td width="200"><small>Full Screen</small></td>
    <td valign="bottom"><small>Alt+Enter</small></td>
  </tr>
  <tr>
    <td width="200"><small>Pause</small> </td>
    <td valign="bottom"><small>P</small></td>
  </tr>
  <tr>
    <td width="200"><small>Take Still Picture</small></td>
    <td valign="bottom"><small>L</small></td>
  </tr>
</table>

<p><b>Video Input Select</b></p>



<table border="0">
  <tr>
    <td width="200"><small>Tuner</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F1</small></td>
  </tr>
  <tr>
    <td width="200"><small>Composite</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F2</small></td>
  </tr>
  <tr>
    <td width="200"><small>S-Video</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F3</small></td>
  </tr>
  <tr>
    <td width="200"><small>Composite via S-Video</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F4</small></td>
  </tr>
  <tr>
    <td width="200"><small>Other 1</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F5</small></td>
  </tr>
  <tr>
    <td width="200"><small>Other 2</small></td>
    <td valign="bottom"><small>Ctrl+Alt+F6</small></td>
  </tr>
</table>
<p><b>Video Format Select</b></p>



<table border="0">
  <tr>
    <td width="200"><small>PAL-BDGHI</small></td>
    <td valign="bottom"><small>Shift+Alt+F1</small></td>
  </tr>
  <tr>
    <td width="200"><small>NTSC</small></td>
    <td valign="bottom"><small>Shift+Alt+F2</small></td>
  </tr>
  <tr>
    <td width="200"><small>SECAM</small></td>
    <td valign="bottom"><small>Shift+Alt+F3</small></td>
  </tr>
  <tr>
    <td width="200"><small>PAL-M</small></td>
    <td valign="bottom"><small>Shift+Alt+F4</small></td>
  </tr>
  <tr>
    <td width="200"><small>PAL-N</small></td>
    <td valign="bottom"><small>Shift+Alt+F5</small></td>
  </tr>
  <tr>
    <td width="200"><small>NTSC Japan</small></td>
    <td valign="bottom"><small>Shift+Alt+F6</small></td>
  </tr>
</table>

<p><b>Picture Adjustments</b></p>



<table border="0">
  <tr>
    <td width="200"><small>Brightness Down</small></td>
    <td valign="bottom"><small>B</small></td>
  </tr>
  <tr>
    <td width="200"><small>Brightness Up</small></td>
    <td valign="bottom"><small>Shift+B</small></td>
  </tr>
  <tr>
    <td width="200"><small>Contrast Down</small></td>
    <td valign="bottom"><small>K</small></td>
  </tr>
  <tr>
    <td width="200"><small>Contrast Up</small></td>
    <td valign="bottom"><small>Shift+K</small></td>
  </tr>
  <tr>
    <td width="200"><small>Color Down</small></td>
    <td valign="bottom"><small>C</small></td>
  </tr>
  <tr>
    <td width="200"><small>Color Up</small></td>
    <td valign="bottom"><small>Shift+C</small></td>
  </tr>
  <tr>
    <td width="200"><small>Hue Down</small></td>
    <td valign="bottom"><small>H</small></td>
  </tr>
  <tr>
    <td width="200"><small>Hue Up</small></td>
    <td valign="bottom"><small>Shift+H</small></td>
  </tr>
  <tr>
    <td width="200"><small>Overscan Down</small></td>
    <td valign="bottom"><small>O</small></td>
  </tr>
  <tr>
    <td width="200"><small>Overscan Up</small></td>
    <td valign="bottom"><small>Shift+O</small></td>
  </tr>
</table>
<p><b>Aspect Ratio Control</b></p>
<table border="0">
  <tr>
    <td width="200"><small>4:3 Fullscreen</small></td>
    <td valign="bottom"><small>1</small></td>
  </tr>
  <tr>
    <td width="200"><small>Letterboxed</small></td>
    <td valign="bottom"><small>2</small></td>
  </tr>
  <tr>
    <td width="200"><small>16:9 Anamorphic</small></td>
    <td valign="bottom"><small>3</small></td>
  </tr>
  <tr>
    <td width="200"><small>Toggle Automatic Detect</small></td>
    <td valign="bottom"><small>A</small></td>
  </tr>
  <tr>
    <td width="200"><small>Detect from Current Image</small></td>
    <td valign="bottom"><small>`</small></td>
  </tr>
  <tr>
    <td width="200"><small>Stretch to Window</small></td>
    <td valign="bottom"><small>0</small></td>
  </tr>
</table>
<p><b>Advanced Aspect Ratio Control</b></p>
<table border="0">
  <tr>
    <td width="200"><small>1.33</small></td>
    <td valign="bottom"><small>Ctrl+1</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.66 Letterboxed</small></td>
    <td valign="bottom"><small>Ctrl+2</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.78 Letterboxed</small></td>
    <td valign="bottom"><small>Ctrl+3</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.85 Letterboxed</small></td>
    <td valign="bottom"><small>Ctrl+4</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.00 Letterboxed</small></td>
    <td valign="bottom"><small>Ctrl+5</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.35 Letterboxed</small></td>
    <td valign="bottom"><small>Ctrl+6</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.66 Anamorphic</small></td>
    <td valign="bottom"><small>Ctrl+Shift+2</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.78 Anamorphic</small></td>
    <td valign="bottom"><small>Ctrl+Shift+3</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.85 Anamorphic</small></td>
    <td valign="bottom"><small>Ctrl+Shift+4</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.00 Anamorphic</small></td>
    <td valign="bottom"><small>Ctrl+Shift+5</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.35 Anamorphic</small></td>
    <td valign="bottom"><small>Ctrl+Shift+6</small></td>
  </tr>
  <tr>
    <td width="200"><small>Custom (from INI file)</small></td>
    <td valign="bottom"><small>Ctrl+9</small></td>
  </tr>
</table>
<p><b>Configure Aspect Ratio Of Display Screen</b></p>
<table border="0">
  <tr>
    <td width="200"><small>Same as Computer Resolution</small></td>
    <td valign="bottom"><small>Alt+0</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.33 - TVs, monitors</small></td>
    <td valign="bottom"><small>Alt+1</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.66</small></td>
    <td valign="bottom"><small>Alt+2</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.78 - HDTV displays</small></td>
    <td valign="bottom"><small>Alt+3</small></td>
  </tr>
  <tr>
    <td width="200"><small>1.85</small></td>
    <td valign="bottom"><small>Alt+4</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.00</small></td>
    <td valign="bottom"><small>Alt+5</small></td>
  </tr>
  <tr>
    <td width="200"><small>2.35</small></td>
    <td valign="bottom"><small>Alt+6</small></td>
  </tr>
  <tr>
    <td width="200"><small>Custom (from INI file)</small></td>
    <td valign="bottom"><small>Alt+9</small></td>
  </tr>
</table>



</body>



</html>

