<html><!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>dTV -- Keyboard Shortcuts</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="1" width="160"><img src="/images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="342"><img src="/images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="501"><img src="/images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="160"><img src="images/dtvlogotvthumb.jpg" alt="dTV Logo" width="160" height="140"></td>
    <td colspan="2" align="right" valign="bottom">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><!-- #BeginEditable "Page%20Title" -->Keyboard 
      Shortcuts&nbsp;<!-- #EndEditable --></b></font></td>
  </tr>
  <tr bgcolor="#FFCC00" align="right"> 
    <td colspan="3"><img src="/images/yellowspacer.gif" width="100%" height="2"></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><!-- #BeginEditable "Text" --> 

<p><b>TV Tuner</b></p>



<table border="0">
  <tr>
    <td width="200">
            <p><small>Channel Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>PgUp</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Channel Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>PgDn</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Volume Up</small></p>
          </td>
    <td valign="bottom"><small>+</small></td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Volume Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>-</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Mute</small></p>
          </td>
    <td valign="bottom">
            <p><small>M</small></p>
          </td>
  </tr>
</table>

<p><b>Miscellaneous</b></p>



<table border="0">
  <tr>
    <td width="200">
            <p><small>Exit</small></p>
          </td>
    <td valign="bottom">
            <p><small>Esc</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Toggle Menu</small></p>
          </td>
    <td valign="bottom">
            <p><small>Tab</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Toggle Status Bar</small></p>
          </td>
    <td valign="bottom">
            <p><small>S</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Toggle Show Cursor</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Enter</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Full Screen</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+Enter</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Pause</small> </p>
          </td>
    <td valign="bottom">
            <p><small>P</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Take Still Picture</small></p>
          </td>
    <td valign="bottom">
            <p><small>L</small></p>
          </td>
  </tr>
</table>

<p><b>Video Input Select</b></p>



<table border="0">
  <tr>
    <td width="200">
            <p><small>Tuner</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F1</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Composite</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>S-Video</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Composite via S-Video</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F4</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Other 1</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F5</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Other 2</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Alt+F6</small></p>
          </td>
  </tr>
</table>
<p><b>Video Format Select</b></p>



<table border="0">
  <tr>
    <td width="200">
            <p><small>PAL-BDGHI</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F1</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>NTSC</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>SECAM</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>PAL-M</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F4</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>PAL-N</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F5</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>NTSC Japan</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+Alt+F6</small></p>
          </td>
  </tr>
</table>

<p><b>Picture Adjustments</b></p>



<table border="0">
  <tr>
    <td width="200">
            <p><small>Brightness Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>B</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Brightness Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+B</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Contrast Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>K</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Contrast Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+K</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Color Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>C</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Color Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+C</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Hue Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>H</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Hue Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+H</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Noise Filter Toggle</small></p>
          </td>
    <td valign="bottom">
            <p><small>N</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Overscan Down</small></p>
          </td>
    <td valign="bottom">
            <p><small>O</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Overscan Up</small></p>
          </td>
    <td valign="bottom">
            <p><small>Shift+O</small></p>
          </td>
  </tr>
</table>
<p><b>Aspect Ratio Control</b></p>
<table border="0">
  <tr>
    <td width="200">
            <p><small>4:3 Fullscreen</small></p>
          </td>
    <td valign="bottom">
            <p><small>1</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>16:9 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Toggle Automatic Detect</small></p>
          </td>
    <td valign="bottom">
            <p><small>A</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Detect from Current Image</small></p>
          </td>
    <td valign="bottom">
            <p><small>`</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Stretch to Window</small></p>
          </td>
    <td valign="bottom">
            <p><small>0</small></p>
          </td>
  </tr>
</table>
<p><b>Advanced Aspect Ratio Control</b></p>
<table border="0">
  <tr>
    <td width="200">
            <p><small>1.33</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+1</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.66 Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.78 Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.85 Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+4</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.00 Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+5</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.35 Letterboxed</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+6</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.66 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Shift+2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.78 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Shift+3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.85 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Shift+4</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.00 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Shift+5</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.35 Anamorphic</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+Shift+6</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Custom (from INI file)</small></p>
          </td>
    <td valign="bottom">
            <p><small>Ctrl+9</small></p>
          </td>
  </tr>
</table>
<p><b>Configure Aspect Ratio Of Display Screen</b></p>
<table border="0">
  <tr>
    <td width="200">
            <p><small>Same as Computer Resolution</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+0</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.33 - TVs, monitors</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+1</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.66</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+2</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.78 - HDTV displays</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+3</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>1.85</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+4</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.00</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+5</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>2.35</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+6</small></p>
          </td>
  </tr>
  <tr>
    <td width="200">
            <p><small>Custom (from INI file)</small></p>
          </td>
    <td valign="bottom">
            <p><small>Alt+9</small></p>
          </td>
  </tr>
</table>



      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr bgcolor="#FFCC00"> 
    <td colspan="3"> 
      <div align="center"><img src="/images/yellowspacer.gif" width="100%" height="2"></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><a class="bottommenu" href="index.php">home</a> | <a href="about.htm" class="bottommenu">about</a>
        | <a href="Reviews.htm" class="bottommenu">reviews</a> |&nbsp;<a href="screenshots/index.htm" class="bottommenu">screenshots</a>
        | <a href="downloads.htm" class="bottommenu">download</a> | <a href="Authors.htm" class="bottommenu">authors</a>
        | <a href="Thanks.htm" class="bottommenu">thanks</a> <br>
        <a href="setup/index.htm" class="bottommenu">setup</a> | <a href="keyboard.htm" class="bottommenu">keyboard
        shortcuts </a>| <a href="http://sourceforge.net/mail/?group_id=7420" class="bottommenu">mailing
        list</a> | <a href="FAQ.htm" class="bottommenu">faq</a> | <a href="developers.htm" class="bottommenu">developers</a>
        | <a href="Links.htm" class="bottommenu">links</a></div>
    </td>
  </tr>
</table>
<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=7420&type=1" border="0"
alt="SourceForge.net" align="right"></a></p>
<p>&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
