<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Winamp Out_MP3 Plug-in</TITLE>
</HEAD>
<BODY>
<H1>dTV - version 1.0.0</H1>
<H2><a HREF="http://deinterlace.sourceforge.net/">Original site</a></H2>
<H2>by John Adcock [<a href="mailto:john@adcock8.freeserve.co.uk">john@adcock8.freeserve.co.uk</a>]</H2>
<P>What's new: Everthing</P>

<H2>License:</H2>

<P>This file is subject to the terms of the <A HREF=http://www.gnu.org/copyleft/gpl.html>GNU General Public License</A> as
published by the Free Software Foundation.  A copy of this license is
included with this software distribution in the file COPYING.html.  If you
do not have a copy, you may obtain a copy by writing to the Free
Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.</P>

<P>This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details</P>

<H2>Requirements:</H2>

<P>I think it will run on Win 95/98 and NT.  I have tested it on 98, Windows
2000.</P>

<P>You will need a processor faster than about Pentium II 400MHz.</P>

<P>You will definitely need a PCI TV card with a BT848 BT849 BT878 BT879 in it.</P>

<P>This software will not work with ATI All-in-Wonder or Matrox TV cards.</P>

<h1><font color="#FF0000">Warning</font></h1>

<P><font color="#FF0000">This program installs a temporary driver while it
runs.&nbsp; This means that some of the code runs inside Ring0 along with the
kernel.&nbsp; What this means is that if anything goes wrong this program can
crash your whole system causing a BSOD in NT or a hanging 95/98.&nbsp; I have
had no problems running the exe stand alone but you may get problems.&nbsp; If
using a debugger then it it is very important that the program is allowed to
shut down normally.&nbsp; If you use Stop Debugging while running the program
you system WILL crash.</font></P>

<P><font color="#FF0000">As a precaution sync the disks before running this
program.&nbsp; Use the sync utility from <a href="http://www.sysinternals.com/">http://www.sysinternals.com/</a>
for whichever operating system you are running.</font></P>

<H2>Installation:</H2>

<P>Put all the files into a directory and run dTV.exe.</P>

<h2>Getting It Working:</h2>

<P>On my setup I have got it working with PAL and NTSC.&nbsp; My card has a
BT878 and so it may work differently or not at all with your card.</P>

<P>I have not really tested the tuner part of the program, so first select the
external input</P>

<P>BT8x8/Video Input/Ext. 1 = Composite In<br>
BT8x8/Video Input/Ext. 3 = S-Video In</P>

<h3>PAL Setup</h3>

<ol>
  <li>Select BT8x8/Video-Format/Type/PAL-BDGHI</li>
  <li>Select BT8x8/PLL Settings</li>
  <li>Box marked PLL (28MHz Crystal) should be ticked</li>
  <li>Press OK</li>
</ol>

<h3>NTSC Setup</h3>

<ol>
  <li>Select BT8x8/Video-Format/Type/NTSC</li>
  <li>Select BT8x8/PLL Settings</li>
  <li>Both box should not be ticked</li>
  <li>Press OK</li>
</ol>
<h2>What if That Doesn't Work?</h2>
<p>Try the various PLL settings.<br>
<a href="mailto:john@adcock8.freeserve.co.uk">E-Mail me</a> for help so that we
can try and get your card supported</p>

<H2>What does it do?</H2>

<P>At the moment it allows you to trawl thought the available pull down modes
manually using the space bar.&nbsp; So to use get a picture by playing aroubdn
with the settings as above.&nbsp; Then put in a film and press the spacebar
until the weave patterns disappear.</P>

<H2>History</H2>

<P>1.0.0	The original version tried to use a MP3 codec to create MP3 file from Winamp.</P>

<H2>FAQS:</H2>

<P>Q:Where is the FAQ?<BR>
A: There isn't one yet. go to the <a href="http://www.avsforum.com/ubbcgi/Ultimate.cgi">AVS Forum</a>
and search the Home Theater Computers Forum for dTV, hopefully at the top there
should be a thread discussing how to set it up for various cards.</P>

<P>Q: How do I uninstall the program?<BR>
A: just Delete it.</P>

<P>Q: Will you answer questions about the code/fix bugs?<BR>
A: Probably, don't expect lightning speed.</P>

<P>Q: How did you do it?<BR>
A: Get the <a href="http://deinterlace.sourceforge.net/dTVsrc.zip">source</a>
and see for yourself.</P>

<H2>Enjoy!</H2>

</BODY>
</HTML>
