[MainWindow]
bIsFullScreen=0
StartLeft=10
StartTop=10
StartWidth=754
StartHeight=521
AlwaysOnTop=0
[ProgList]
StartLeft=-1
StartTop=-1
StartWidth=-1
StartHeight=-1
LISTFIELD_1_ID=0
LISTFIELD_1_LENGTH=0
LISTFIELD_2_ID=0
LISTFIELD_2_LENGTH=0
LISTFIELD_3_ID=0
LISTFIELD_3_LENGTH=0
LISTFIELD_4_ID=0
LISTFIELD_4_LENGTH=0
LISTFIELD_5_ID=0
LISTFIELD_5_LENGTH=0
LISTFIELD_6_ID=0
LISTFIELD_6_LENGTH=0
LISTFIELD_7_ID=0
LISTFIELD_7_LENGTH=0
LISTFIELD_8_ID=0
LISTFIELD_8_LENGTH=0
LISTFIELD_9_ID=0
LISTFIELD_9_LENGTH=0
LISTFIELD_10_ID=0
LISTFIELD_10_LENGTH=0
LISTFIELD_11_ID=0
LISTFIELD_11_LENGTH=0
LISTFIELD_12_ID=0
LISTFIELD_12_LENGTH=0
LISTFIELD_13_ID=0
LISTFIELD_13_LENGTH=0
LISTFIELD_14_ID=0
LISTFIELD_14_LENGTH=0
LISTFIELD_15_ID=0
LISTFIELD_15_LENGTH=0
[Threads]
ProcessPriority=0
ThreadPriority=1
WindowProcessor=0
DecodeProcessor=0
[Pulldown]
PulldownThresholdLow=-2000
PulldownThresholdHigh=2000
PulldownRepeatCount=4
PulldownRepeatCount2=2
Threshold32Pulldown=15
bAutoDetectMode=1
BitShift=14
DiffThreshold=224
[Deinterlace]
EdgeDetect=625
JaggieThreshold=73
[Show]
StatusBar=1
Menu=1
CaptureVBI=0
LastProgram=0
SaveSettings=1
CountryCode=1
[VBI]
VT=0
IC=0
VPS=0
VD=0
CC=0
[Files]
VBIDir=D:\Projects\dTV\dTV\I_Cast
VDDir=D:\Projects\dTV\dTV\VideoDat
VDFilename=VD-RAW.Dat
VDRaw=0
[Hardware]
CardType=0
VideoSource=1
TunerType=4
TVType=-1
InitialHue=0
InitialContrast=216
InitialBrightness=0
InitialSaturationU=254
InitialSaturationV=180
InitialOverscan=4
GPIO_OUT_EN=0
GPIO_DATA_TUNER=0
GPIO_DATA_RADIO=0
GPIO_DATA_EXTERN=0
GPIO_DATA_INTERN=0
GPIO_DATA_OUT=0
GPIO_DATA_IN=0
GPIO_REG_INP=0
[Sound]
DiscEqu=0
LNB1_MinFreq=10600
LNB1_MaxFreq=11700
LNB1_LofLow=1
LNB1_LofHigh=1
LNB1_SwitchFreq=10700
LNB1_Power=1
LNB1_Switch22khz=1
LNB1_Use=1
LNB2_MinFreq=11700
LNB2_MaxFreq=1
LNB2_LofLow=1
LNB2_LofHigh=10700
LNB2_SwitchFreq=12750
LNB2_Power=1
LNB2_Switch22khz=1
LNB2_Use=1
LNB3_MinFreq=1
LNB3_MaxFreq=1
LNB3_LofLow=10700
LNB3_LofHigh=12750
LNB3_SwitchFreq=9750
LNB3_Power=1
LNB3_Switch22khz=1
LNB3_Use=1
LNB4_MinFreq=1
LNB4_MaxFreq=0
LNB4_LofLow=0
LNB4_LofHigh=0
LNB4_SwitchFreq=0
LNB4_Power=1
LNB4_Switch22khz=1
LNB4_Use=1
[VT]
VTDir=D:\Projects\dTV\dTV\VideoText
VTAlwayExport=0
VT_NL=0
VT_Headers=1
VT_Stripped=1
VT_Reveal=0
Color1=0
Color2=31744
Color3=992
Color4=32736
Color5=31
Color6=15375
Color7=15871
Color8=32767
Color9=32767
[MSP]
MSPMode=3
MSPMajorMode=0
MSPMinorMode=0
MSPStereo=0
MSPAutoStereo=1
Volume=1000
Spatial=0
Loudness=0
Bass=0
Treble=0
Balance=0
SuperBass=0
Equalizer1=0
Equalizer2=0
Equalizer3=0
Equalizer4=0
Equalizer5=0
[Mixer]
UseMixer=0
VolLeftChannel=-1
VolRightChannel=-1
VolumeSoundSystem=-1
VolumeDestination=0
VolumeConnection=0
VolumeControl=0
MuteSoundSystem=-1
MuteDestination=0
MuteConnection=0
MuteControl=0
[BTVPlugin]
Name=bDeinterlace.dll
Level1=0
Level2=0
x=0
y=0
UseKey1=1
UseKey2=0
[ASPECT]
SourceAspect=0
ScreenAspect=0
Mode=0
