/////////////////////////////////////////////////////////////////////////////
// $Id: DeinterlaceDMO.idl,v 1.2 2001-09-19 17:50:07 tobbej Exp $
/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001 Torbjörn Jansson.  All rights reserved.
/////////////////////////////////////////////////////////////////////////////
//
//  This file is subject to the terms of the GNU General Public License as
//  published by the Free Software Foundation.  A copy of this license is
//  included with this software distribution in the file COPYING.  If you
//  do not have a copy, you may obtain a copy by writing to the Free
//  Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
//
//  This software is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details
/////////////////////////////////////////////////////////////////////////////
// Change Log
//
// Date          Developer             Changes
//
//
/////////////////////////////////////////////////////////////////////////////
// CVS Log
//
// $Log: not supported by cvs2svn $
// Revision 1.1  2001/08/08 15:37:02  tobbej
// moved dmo filter to new directory
//
// Revision 1.2  2001/08/07 20:22:35  tobbej
// added new button in propertypage to show plugin ui
// fixed Activate function
//
// Revision 1.1.1.1  2001/07/30 16:14:44  tobbej
// initial import of new dmo filter
//
//
//////////////////////////////////////////////////////////////////////////////

// DeinterlaceDMO.idl : IDL source for DeinterlaceDMO.dll
//
// This file will be processed by the MIDL tool to
// produce the type library (DeinterlaceDMO.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	
	//MIDL doesnt like function pointers, so i had to make my own settings struct
	typedef 
	[
		uuid(EF80D7A2-3C77-40EC-8D74-7C55F5F0A65F), 
		helpstring("Setting")
	]
	struct DISETTING
	{
		[string] unsigned char *szDisplayName;
		
		[
			helpstring("Type of setting")
		]
		enum DISETTING_TYPE
		{
			NOT_PRESENT = 0,
			ONOFF,
			YESNO,
			ITEMFROMLIST,
			SLIDER,
			SUBMENU,
		} Type;
		long Default;
		long MinValue;
		long MaxValue;
		long StepValue;
		//const char** pszList;
		//char* szIniSection;
		//char* szIniEntry;
	} DISETTING;
	
	[
		helpstring("Handling of differences between DirectShow and plugins (filed/frame)")
	]
	typedef enum _tagFieldFrameMode
	{
		[
			helpstring("even/odd flagg is always odd")
		]
		DI_ALWAYS_ODD,
		
		[
			helpstring("even/odd flagg is always even")
		]
		DI_ALWAYS_EVEN,

		[
			helpstring("Input is fields, even/odd flag will alternate")
		]
		DI_FIELDINPUT,

		[
			helpstring("Input is frames, plugin will get called twice for each frame, one for even field and one for odd")
		]
		DI_FRAMEINPUT,
	} FieldFrameMode;
	
	[
		object,
		uuid(064416B4-5A2E-4CF1-99A0-9A90FC5AD200),
		dual,
		helpstring("IDeinterlace Interface"),
		pointer_default(unique)
	]
	interface IDeinterlace : IDispatch
	{
		//import "DISetting.h";

		[id(1), helpstring("method LoadPlugin")] HRESULT LoadPlugin([in]LPCSTR szFileName);
		[id(2), helpstring("method UnloadPlugin")] HRESULT UnloadPlugin();
		[id(3), helpstring("method IsPluginLoaded")] HRESULT IsPluginLoaded([out, retval] VARIANT_BOOL *pIsLoaded);
		[id(4), helpstring("method GetPluginName")] HRESULT GetPluginName([out, retval] unsigned char **szName);
		[id(5), helpstring("method GetSetting")] HRESULT GetSetting([in] int nIndex,[out] DISETTING *pSetting);
		[id(6), helpstring("method GetSettingCount")] HRESULT GetSettingCount([out, retval] long *pCount);
		[propput, id(7), helpstring("property SettingValue")] HRESULT SettingValue([in] int nIndex,[in] long lValue);
		[propget, id(7), helpstring("property SettingValue")] HRESULT SettingValue([in] int nIndex,[out, retval] long *pValue);
		[id(8), helpstring("method ShowPluginUI")] HRESULT ShowPluginUI(long *hwndParent);
		[id(9), helpstring("method PluginHasUI")] HRESULT PluginHasUI([out, retval] VARIANT_BOOL *hasUI);
		[propget, id(10), helpstring("property Mode")] HRESULT Mode([out, retval] FieldFrameMode *pVal);
		[propput, id(10), helpstring("property Mode")] HRESULT Mode([in] FieldFrameMode newVal);
	};

	[
		object,
		uuid(6029805B-2353-4F93-AABC-6886893B6CC7),
		helpstring("IDIDMOWrapper Interface"),
		pointer_default(unique),
		hidden
	]
	interface IDIDMOWrapper : IUnknown
	{
	};

[
	uuid(3F4E6A87-7D7C-4F83-9D8F-15572E244A44),
	version(1.0),
	helpstring("DeinterlaceDMO 1.0 Type Library")
]
library DEINTERLACEDMOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	[
		uuid(DDA63A24-19EF-46AB-8CE9-7F94AACC9CC5),
		helpstring("Deinterlace Class"),
		hidden
	]
	coclass Deinterlace
	{
		[default] interface IDeinterlace;
	};

	[
		uuid(BDE07C3C-91E1-4303-ABCE-97EFD690A409),
		helpstring("DeinterlaceProperties Class"),
		hidden
	]
	coclass DeinterlaceProperties
	{
		interface IUnknown;
	};

	[
		uuid(108D2313-90C1-4383-9341-DE4BC501E81C),
		helpstring("DeinterlaceSettings Class"),
		hidden
	]
	coclass DeinterlaceSettings
	{
		interface IUnknown;
	};
	[
		uuid(797852F1-24BD-477F-A078-690ED0378A00),
		helpstring("DIDMOWrapper Class"),
		hidden
	]
	coclass DIDMOWrapper
	{
		[default] interface IDIDMOWrapper;
	};
};
