HKCR
{
	DeinterlaceDMO.Deinterlace.1 = s 'Deinterlace Class'
	{
		CLSID = s '{DDA63A24-19EF-46AB-8CE9-7F94AACC9CC5}'
	}
	DeinterlaceDMO.Deinterlace = s 'Deinterlace Class'
	{
		CLSID = s '{DDA63A24-19EF-46AB-8CE9-7F94AACC9CC5}'
	}
	NoRemove CLSID
	{
		ForceRemove {DDA63A24-19EF-46AB-8CE9-7F94AACC9CC5} = s 'Deinterlace Class'
		{
			ProgID = s 'DeinterlaceDMO.Deinterlace.1'
			VersionIndependentProgID = s 'DeinterlaceDMO.Deinterlace'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
