HKCR
{
	DeinterlaceDMO.DIDMOWrapper.1 = s 'DIDMOWrapper Class'
	{
		CLSID = s '{797852F1-24BD-477F-A078-690ED0378A00}'
	}
	DeinterlaceDMO.DIDMOWrapper = s 'DIDMOWrapper Class'
	{
		CLSID = s '{797852F1-24BD-477F-A078-690ED0378A00}'
		CurVer = s 'DeinterlaceDMO.DIDMOWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {797852F1-24BD-477F-A078-690ED0378A00} = s 'DIDMOWrapper Class'
		{
			ProgID = s 'DeinterlaceDMO.DIDMOWrapper.1'
			VersionIndependentProgID = s 'DeinterlaceDMO.DIDMOWrapper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{3F4E6A87-7D7C-4F83-9D8F-15572E244A44}'
		}
	}
}
