<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>dTV Todo list</TITLE>
</HEAD>
<BODY>
<H1>dTV To-do</H1>
dTV is by no stretch of the imagination finished.<br>
There is still loads to do to make everyone happy.&nbsp;<br>

Here is my list in no particular order.&nbsp;
<ol>
  <li>Fix VBI code</li>
  <li>Sort out timing so that playback is smoother&nbsp;</li>
  <li>Add Closed Captioning&nbsp;</li>
  <li>Calibrate Cards to give best set of video adjustments&nbsp;</li>
  <li>Support extra tuner and sound chips&nbsp;</li>
  <li>On screen display for channel, Volume etc&nbsp;</li>
  <li>Easier Configuration&nbsp;</li>
  <li>Continue to clean up code</li>
  <li>Convert to C++ so that the split between private and public functions is cleaner&nbsp;</li>
  <li>Remove last of German comments&nbsp;</li>
  <li>Aspect ratio adjustments, similar to YXY</li>
</ol>
<p>

Feel free to add your own!</p>
</BODY>
