<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Card Support</title>
</head>

<body>

<H2>Card Support</H2>


Here is a list of the cards that should be supported (list taken from the linux bttv driver on which my program was originally based.<OL TYPE=1><LI>Hauppauge PCI TV Cards<LI>MIRO PCTV<LI>STB PCI TV Cards<LI>Intel PCI TV Cards<LI>Diamond DTV2000<LI>AVerMedia TVPhone<LI>MATRIX-Vision MV-Delta<LI>Fly Video II<LI>TurboTV<LI>MIRO PCTV pro<LI>ADS Technologies Channel Surfer TV<LI>AVerMedia TVCapture 98<LI>Aimslab VHX<LI>Zoltrix TV-Max<LI>Pixelview PlayTV (bt878)<LI>Leadtek WinView 601<LI>AVEC Intercapture<LI>LifeView FlyKit w/o Tuner<LI>CEI Raffles Card<LI>Lucky Star Image World ConferenceTV<LI>Phoebe Tv Master + FM<LI>Modular Technology MM205 PCTV bt878<LI>Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878)<LI>Terratec/Vobis
    TV-Boostar<LI>MAXI TV Video PCI2<LI>Terratec TerraTV+<LI>Imagenation PXC200<LI>FlyVideo 98<LI>iProTV<LI>Intel Create and Share PCI<LI>Terratec TerraTValue<LI>Leadtek WinFast 2000<LI>Chronos Video Shuttle II<LI>Typhoon TView TV/FM Tuner<LI>PixelView PlayTV pro<LI>TView99 CPH063<LI>Pinnacle PCTV Rave<LI>AVerMedia TVPhone 98<LI>ProVideo PV951<LI>Little OnAir TV<LI>Sigma
    TVII-FM<LI>MATRIX-Vision MV-Delta 2<LI>Zoltrix Genie TV<LI>Terratec TV/Radio+<LI>Dynalink Magic TView<LI>Any other card with a bt848, bt849 or bt878<BR></OL>

</body>

</html>
