<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Installation</title>
</head>

<body>

<H2>Installation</H2>

<P>Put all the files into a directory and run dTV.exe.</P>

<h2>Getting It Working:</h2>

<P>On my setup I have got it working with PAL and NTSC.&nbsp; My card has a
BT878 and so it may work differently or not at all with your card.</P>

<h3>PAL Setup</h3>

<ol>
  <li>Delete any pervious copy of dTV.ini</li>
  <li>Select video card&nbsp; and tuner type from dialog box that appears on
    startup.&nbsp; If your exact card type is not listed then try Standard Card
    (bt878).&nbsp; The make of tuner should be on the silver box on the card,
    choose the correct type depending on your region.</li>
  <li>Select required input from Settings/Video Input.</li>
  <li>Adjust Video settings using Setting/Video Adjustments</li>
</ol>

<h3>NTSC Setup</h3>

<ol>
  <li>Delete any pervious copy of dTV.ini</li>
  <li>Select video card&nbsp; and tuner type from dialog box that appears on
    startup. If your exact card type is not listed then try Standard Card
    (bt878).&nbsp; The make of tuner should be on the silver box on the card,
    choose the correct type depending on your region.</li>
  <li>Select NTSC from Settings/Video Format.</li>
  <li>Select required input from Settings/Video Input.</li>
  <li>Adjust Video settings using Setting/Video Adjustments</li>
</ol>

<h2>What if That Doesn't Work?</h2>
<p>
<a href="mailto:john@adcock8.freeserve.co.uk">E-Mail John Adcock</a> for help so that we
can try and get your card supported</p>

</body>

</html>
