Name: TV1
Freq2: 3592
Chan: 1
Active: 1
Name: ABC
Freq2: 2808
Chan: 2
Active: 1
Name: ONE
Freq2: 4152
Chan: 3
Active: 1
Name: XTRA
Freq2: 4244
Chan: 4
Active: 1
Name: GRTS
Freq2: 4488
Chan: 5
Active: 1
Name: TCM
Freq2: 4040
Chan: 6
Active: 1
Name: SEV
Freq2: 2696
Chan: 7
Active: 1
Name: FOX8
Freq2: 2472
Chan: 8
Active: 1
Name: NINE
Freq2: 4600
Chan: 9
Active: 1
Name: TEN
Freq2: 6312
Chan: 10
Active: 1
Name: SPT1
Freq2: 7320
Chan: 11
Active: 1
Name: SPT2
Freq2: 5416
Chan: 12
Active: 1
Name: ESPN
Freq2: 3464
Chan: 13
Active: 1
Name: AFLX
Freq2: 3704
Chan: 14
Active: 1
Name: NGEO
Freq2: 7656
Chan: 15
Active: 1
Name: ADV1
Freq2: 7432
Chan: 16
Active: 1
Name: ODYS
Freq2: 7096
Chan: 17
Active: 1
Name: DISC
Freq2: 5640
Chan: 18
Active: 1
Name: AP
Freq2: 7208
Chan: 19
Active: 1
Name: HIST
Freq2: 7992
Chan: 20
Active: 1
Name: CMDY
Freq2: 8552
Chan: 21
Active: 1
Name: MTV
Freq2: 3032
Chan: 22
Active: 1
Name: V
Freq2: 1768
Chan: 23
Active: 1
Name: MAX
Freq2: 1880
Chan: 24
Active: 1
Name: OVAT
Freq2: 6536
Chan: 25
Active: 1
Name: UKTV
Freq2: 5864
Chan: 26
Active: 1
Name: LIFE
Freq2: 5752
Chan: 27
Active: 1
Name: ARENA
Freq2: 4712
Chan: 28
Active: 1
Name: FX
Freq2: 2364
Chan: 57
Active: 1
Name: SHOW
Freq2: 8328
Chan: 30
Active: 1
Name: SHO2
Freq2: 6088
Chan: 31
Active: 1
Name: ENCR
Freq2: 8104
Chan: 32
Active: 1
Name: FOX
Freq2: 7876
Chan: 33
Active: 1
Name: NICK
Freq2: 8216
Chan: 34
Active: 1
Name: DISN
Freq2: 5080
Chan: 35
Active: 1
Name: TOON
Freq2: 3928
Chan: 36
Active: 1
Name: ABCd
Freq2: 8440
Chan: 37
Active: 1
Name: NEWS
Freq2: 2584
Chan: 38
Active: 1
Name: CNN
Freq2: 4968
Chan: 39
Active: 1
Name: BBC
Freq2: 7768
Chan: 40
Active: 1
Name: CNBC
Freq2: 5528
Chan: 41
Active: 1
Name: CNNF
Freq2: 3816
Chan: 42
Active: 1
Name: SKY
Freq2: 6984
Chan: 43
Active: 1
Name: MAIN
Freq2: 6424
Chan: 44
Active: 1
Name: SBS
Freq2: 2216
Chan: 45
Active: 1
Name: WLDM
Freq2: 6872
Chan: 46
Active: 1
Name: EXPO
Freq2: 7544
Chan: 47
Active: 1
Name: TVSN
Freq2: 4856
Chan: 48
Active: 1
Name: ACC
Freq2: 6200
Chan: 49
Active: 1
Name: LBC
Freq2: 5192
Chan: 50
Active: 1
Name: ART
Freq2: 5976
Chan: 51
Active: 1
Name: ALJA
Freq2: 2920
Chan: 52
Active: 1
Name: ANT
Freq2: 6760
Chan: 53
Active: 1
Name: RAI
Freq2: 6648
Chan: 54
Active: 1
Name: ADLT
Freq2: 4376
Chan: 55
Active: 1
Name: WTHR
Freq2: 3144
Chan: 56
Active: 1
Name: EPG
Freq2: 3352
Chan: 57
Active: 1
Name: AFL
Freq2: 1989
Chan: 57
Active: 1
