Name: SF1
Freq2: 10868
Chan: 40
Active: 1
Name: SF2
Freq2: 3819
Chan: 12
Active: 1
Name: ARD
Freq2: 3029
Chan: 40
Active: 1
Name: ZDF
Freq2: 3142
Chan: 40
Active: 1
Name: SAT1
Freq2: 2691
Chan: 10
Active: 1
Name: VOX
Freq2: 10484
Chan: 40
Active: 1
Name: Pro7
Freq2: 1900
Chan: 3
Active: 1
Name: RTL
Freq2: 2465
Chan: 8
Active: 1
Name: RTL2
Freq2: 9972
Chan: 40
Active: 1
Name: Kabel 1
Freq2: 12404
Chan: 40
Active: 1
Name: ORF1
Freq2: 13172
Chan: 0
Active: 1
Name: ORF2
Freq2: 13428
Chan: 40
Active: 1
Name: arte
Freq2: 9844
Chan: 40
Active: 1
Name: WDR
Freq2: 1788
Chan: 2
Active: 1
Name: 3sat
Freq2: 2804
Chan: 40
Active: 1
Name: MDR
Freq2: 2126
Chan: 5
Active: 1
Name: DSF
Freq2: 7668
Chan: 40
Active: 1
Name: Eurosport
Freq2: 2014
Chan: 4
Active: 1
Name: StarTV
Freq2: 11764
Chan: 40
Active: 1
Name: VIVA Swizz
Freq2: 8692
Chan: 40
Active: 1
Name: SFi
Freq2: 12916
Chan: 40
Active: 1
Name: CNN
Freq2: 2578
Chan: 9
Active: 1
Name: Rai Uno
Freq2: 3707
Chan: 11
Active: 1
Name: TF1
Freq2: 3924
Chan: 13
Active: 1
Name: Channel 6
Freq2: 2356
Chan: 7
Active: 1
Name: France 2
Freq2: 4045
Chan: 14
Active: 1
Name: France 3
Freq2: 4148
Chan: 15
Active: 1
Name: telebasel
Freq2: 4271
Chan: 16
Active: 1
Name: TV5 europe
Freq2: 4384
Chan: 17
Active: 1
Name: Channel 17
Freq2: 4484
Chan: 18
Active: 1
Name: tve
Freq2: 4609
Chan: 19
Active: 1
Name: Info Cablecom
Freq2: 13684
Chan: 0
Active: 1
Name: Balcab Wetter
Freq2: 4722
Chan: 20
Active: 1
Name: CNBC Europe
Freq2: 7284
Chan: 40
Active: 1
Name: Channel 21
Freq2: 7384
Chan: 41
Active: 1
Name: TSR1
Freq2: 3368
Chan: 40
Active: 1
Name: TSR2
Freq2: 10996
Chan: 40
Active: 1
Name: TSI1
Freq2: 13556
Chan: 40
Active: 1
Name: TSI2
Freq2: 12660
Chan: 40
Active: 1
Name: SWR3
Freq2: 3255
Chan: 40
Active: 1
Name: Bayern 3
Freq2: 2916
Chan: 40
Active: 1
Name: Super RTL
Freq2: 8564
Chan: 40
Active: 1
Name: n-tv
Freq2: 10356
Chan: 40
Active: 1
Name: Neun Live
Freq2: 11636
Chan: 40
Active: 1
Name: Teleclub
Freq2: 13300
Chan: 40
Active: 1
