Name: »T 1
Freq: 175500
Chan: 6
Active: 1
Form: 1
Name: »T 2
Freq: 224250
Chan: 12
Active: 1
Form: 1
Name: Nova
Freq: 189499
Chan: 18
Active: 1
Name: Prima
Freq: 196562
Chan: 19
Active: 1
Name: TV-PRAHA
Freq: 154687
Chan: 80
Active: 1
Name: FoX Kids
Freq: 327250
Chan: 96
Active: 1
Name: Info
Freq: 182500
Chan: 17
Active: 1
Form: 1
Name: Markiza
Freq: 161125
Chan: 81
Active: 1
Name: EuroNews
Freq: 203500
Chan: 20
Active: 1
Name: ”Ëko
Freq: 210250
Chan: 21
Active: 1
Name: MTV
Freq: 252187
Chan: 0
Active: 1
Name: VAVA
Freq: 399250
Chan: 105
Active: 1
Name: ZDF
Freq: 147687
Chan: 79
Active: 1
Name: Discovery Channel
Freq: 407250
Chan: 106
Active: 1
Name: Reality TV
Freq: 415250
Chan: 107
Active: 1
Name: 3SAT
Freq: 559250
Chan: 35
Active: 1
Name: Test 855.25
Freq: 855250
Chan: 72
Active: 1
Name: Sport
Freq: 245250
Chan: 85
Active: 1
Name: Romance
Freq: 259250
Chan: 87
Active: 1
Name: Animal Planet
Freq: 273250
Chan: 89
Active: 1
Name: National Geographic
Freq: 280250
Chan: 90
Active: 1
Name: NBC
Freq: 287250
Chan: 91
Active: 1
Name: 7
Freq: 294250
Chan: 92
Active: 1
Name: SQT1
Freq: 303250
Chan: 93
Active: 1
Name: S
Freq: 311250
Chan: 94
Active: 1
Name: 1
Freq: 319250
Chan: 95
Active: 1
Name: EuroSport
Freq: 335250
Chan: 97
Active: 1
Name: Mezzo
Freq: 343250
Chan: 98
Active: 1
Name: ES News
Freq: 351250
Chan: 99
Active: 1
Name: CNN
Freq: 359250
Chan: 100
Active: 1
Name: Cartoon Network
Freq: 367250
Chan: 101
Active: 1
Name: Hallmark
Freq: 375250
Chan: 102
Active: 1
Name: BBC
Freq: 383250
Chan: 103
Active: 1
Name: TA3
Freq: 391250
Chan: 104
Active: 1
Name: Channel 44
Freq: 423250
Chan: 108
Active: 1
Name: Channel 45
Freq: 431250
Chan: 109
Active: 1
Name: TV5
Freq: 439250
Chan: 110
Active: 1
Name: PG
Freq: 510187
Chan: 113
Active: 0
Name: HBO
Freq: 526937
Chan: 113
Active: 0
