Name: acasa
Freq2: 884
Chan: 3
Active: 1
Name: atomic
Freq2: 996
Chan: -1
Active: 1
Name: duna
Freq2: 1492
Chan: 8
Active: 1
Name: hbo
Freq2: 1796
Chan: 11
Active: 1
Name: cnn
Freq2: 1905
Chan: 12
Active: 1
Name: discovery
Freq2: 2020
Chan: 13
Active: 1
Name: cartoon
Freq2: 2580
Chan: 18
Active: 1
Name: animal
Freq2: 2692
Chan: 19
Active: 1
Name: analog
Freq2: 2804
Chan: 20
Active: 1
Name: protv
Freq2: 2916
Chan: 21
Active: 1
Name: tvr1
Freq2: 3028
Chan: 22
Active: 1
Name: antena1
Freq2: 3364
Chan: 25
Active: 1
Name: prima
Freq2: 3476
Chan: 26
Active: 1
Name: euro news
Freq2: 3812
Chan: 29
Active: 1
Name: euro sport
Freq2: 3924
Chan: 30
Active: 1
Name: reality
Freq2: 4036
Chan: 31
Active: 1
Name: hallmark
Freq2: 4148
Chan: 32
Active: 1
Name: b1
Freq2: 4260
Chan: 33
Active: 1
Name: rai1
Freq2: 4372
Chan: 34
Active: 1
Name: RTS
Freq2: 4596
Chan: 36
Active: 1
Name: realitatea
Freq2: 4708
Chan: 37
Active: 1
Name: blue
Freq2: 4825
Chan: 38
Active: 1
Name: discovery civilisation
Freq2: 4980
Chan: 39
Active: 1
Name: travel
Freq2: 5083
Chan: 40
Active: 1
Name: discovery science
Freq2: 5224
Chan: 41
Active: 1
Name: discovery travel
Freq2: 5347
Chan: 42
Active: 1
Name: extreme
Freq2: 5480
Chan: 43
Active: 1
Name: mtv hits
Freq2: 5608
Chan: 44
Active: 1
Name: mtv base
Freq2: 5748
Chan: 45
Active: 1
Name: gold
Freq2: 5857
Chan: 46
Active: 1
Name: pink
Freq2: 6004
Chan: 47
Active: 1
Name: motors
Freq2: 6132
Chan: 48
Active: 1
Name: tvr2
Freq2: 7540
Chan: 59
Active: 1
Name: etno
Freq2: 7668
Chan: 60
Active: 1
Name: cnn
Freq2: 7796
Chan: 61
Active: 1
Name: Channel 37
Freq2: 7909
Chan: 62
Active: 1
Name: sat1
Freq2: 8043
Chan: 63
Active: 1
Name: rtl2
Freq2: 8180
Chan: 64
Active: 1
Name: tv5
Freq2: 8308
Chan: 65
Active: 1
Name: vh1
Freq2: 8436
Chan: 66
Active: 1
Name: euro sport news
Freq2: 8692
Chan: 68
Active: 1
Name: mezzo
Freq2: 8948
Chan: 70
Active: 1
Name: tvrm
Freq2: 9332
Chan: 73
Active: 1
Name: tvr intl
Freq2: 9460
Chan: 74
Active: 1
Name: cultural
Freq2: 9588
Chan: 75
Active: 1
Name: novi sad
Freq2: 9716
Chan: 76
Active: 1
Name: hbo
Freq2: 10099
Chan: 79
Active: 1
