Name: Nederland 1
Freq2: 3252
Chan: 1
Active: 1
Form: 0
Name: Nederland 2
Freq2: 3476
Chan: 2
Active: 1
Form: 0
Name: Nederland 3
Freq2: 3028
Chan: 3
Active: 1
Form: 0
Name: RTL 4
Freq2: 7924
Chan: 4
Active: 1
Form: 0
Name: RTL 5
Freq2: 9716
Chan: 5
Active: 1
Form: 0
Name: SBS 6
Freq2: 7540
Chan: 6
Active: 1
Form: 0
Name: Yorin
Freq2: 7748
Chan: 7
Active: 1
Form: 0
Name: V 8 / Fox Kids
Freq2: 13588
Chan: 8
Active: 1
Form: 0
Name: Net 5
Freq2: 12692
Chan: 9
Active: 1
Form: 0
Name: Nickelodeon / Veronica
Freq2: 11124
Chan: 10
Active: 1
Form: 0
Name: Casema Service Kanaal
Freq2: 2804
Chan: 11
Active: 1
Form: 0
Name: Regio TV Utrecht
Freq2: 3364
Chan: 12
Active: 1
Form: 0
Name: Slotstad TV
Freq2: 2916
Chan: 13
Active: 1
Form: 0
Name: Belgie VRT TV 1
Freq2: 3588
Chan: 14
Active: 1
Form: 0
Name: Belgie KETNET/Canvas
Freq2: 3140
Chan: 15
Active: 1
Form: 0
Name: Engeland BBC 1
Freq2: 3700
Chan: 16
Active: 1
Form: 0
Name: Engeland BBC 2
Freq2: 8820
Chan: 17
Active: 1
Form: 0
Name: Duitsland 1 (ARD)
Freq2: 2692
Chan: 18
Active: 1
Form: 0
Name: Duitsland 2 (ZDF)
Freq2: 8436
Chan: 19
Active: 1
Form: 0
Name: Duitsland 3 (WDR)
Freq2: 10228
Chan: 20
Active: 1
Form: 0
Name: Discovery Channel
Freq2: 10900
Chan: 21
Active: 1
Form: 0
Name: National Geographic Ch. 
Freq2: 12228
Chan: 22
Active: 1
Form: 0
Name: Animal Planet
Freq2: 11796
Chan: 23
Active: 1
Form: 0
Name: Eurosport
Freq2: 11508
Chan: 24
Active: 1
Form: 0
Name: The Music Factory
Freq2: 12404
Chan: 25
Active: 1
Form: 0
Name: MTV
Freq2: 10612
Chan: 26
Active: 1
Form: 0
Name: The BOX
Freq2: 9332
Chan: 27
Active: 1
Form: 0
Name: CNN International
Freq2: 10436
Chan: 28
Active: 1
Form: 0
Name: BBC World
Freq2: 12020
Chan: 29
Active: 1
Form: 0
Name: EuroNews
Freq2: 13124
Chan: 30
Active: 1
Form: 0
Name: Tel Sell 
Freq2: 11332
Chan: 31
Active: 1
Form: 0
Name: Etalagekanaal 
Freq2: 8644
Chan: 32
Active: 1
Form: 0
Name: TRT International  
Freq2: 13300
Chan: 33
Active: 1
Form: 0
Name: TV 5 
Freq2: 2580
Chan: 34
Active: 1
Form: 0

