Name: SVT1
Freq: 175000
Chan: 0
Active: 1
Form: 20
Name: SVT2
Freq: 182000
Chan: 0
Active: 1
Form: 20
Name: TV3
Freq: 210500
Chan: 0
Active: 1
Form: 20
Name: TV4
Freq: 196500
Chan: 0
Active: 1
Form: 20
Name: Kanal5
Freq: 154000
Chan: 0
Active: 1
Form: 20
Name: ZTV
Freq: 189687
Chan: 0
Active: 1
Form: 20
Name: COMHEM
Freq: 224000
Chan: 0
Active: 1
Form: 20
Name: Öppna Kanalen
Freq: 231500
Chan: 0
Active: 1
Form: 20
Name: Eurosport
Freq: 252000
Chan: 0
Active: 1
Form: 20
Name: MTV
Freq: 259250
Chan: 0
Active: 1
Form: 20
Name: Discovery MIX
Freq: 146000
Chan: 0
Active: 1
Form: 20
