Name: ARD
Freq: 196000
Chan: 23
Active: 1
Name: ZDF
Freq: 188750
Chan: 22
Active: 1
Name: MDR
Freq: 182250
Chan: 21
Active: 1
Name: RTL
Freq: 244750
Chan: 30
Active: 1
Name: SAT1
Freq: 252250
Chan: 31
Active: 1
Name: RTL2
Freq: 527250
Chan: 66
Active: 1
Form: 20
Name: Pro7
Freq: 487250
Chan: 61
Active: 1
Name: Kabel 1
Freq: 237812
Chan: 29
Active: 1
Name: VOX
Freq: 551250
Chan: 69
Active: 1
Name: VIVA
Freq: 567125
Chan: 71
Active: 1
Name: VIVA plus
Freq: 575250
Chan: 72
Active: 1
Name: MTV
Freq: 583250
Chan: 73
Active: 1
Name: NBC
Freq: 607187
Chan: 76
Active: 1
Name: EuroSport
Freq: 125937
Chan: 13
Active: 1
Name: WDR
Freq: 140000
Chan: 15
Active: 1
Name: Arte
Freq: 147250
Chan: 16
Active: 1
Name: NDR
Freq: 160750
Chan: 18
Active: 1
Name: Bloomberg
Freq: 167875
Chan: 19
Active: 1
Name: 3sat
Freq: 175250
Chan: 20
Active: 1
Name: LF
Freq: 203250
Chan: 24
Active: 1
Form: 20
Name: Kinderkanal
Freq: 210062
Chan: 25
Active: 1
Name: Phoenix
Freq: 216937
Chan: 26
Active: 1
Name: RBB Brandenburg
Freq: 259250
Chan: 32
Active: 1
Name: RBB Berlin
Freq: 266250
Chan: 33
Active: 1
Name: TV TravelShop
Freq: 273250
Chan: 34
Active: 1
Name: QVC
Freq: 280250
Chan: 35
Active: 1
Name: HSEurope
Freq: 287250
Chan: 36
Active: 1
Name: SuperRTL
Freq: 511250
Chan: 64
Active: 1
Name: DSF
Freq: 519250
Chan: 65
Active: 1
Name: Tele 5
Freq: 543250
Chan: 0
Active: 1
Name: n-tv
Freq: 559250
Chan: 70
Active: 1
Name: CNN
Freq: 599250
Chan: 75
Active: 1
Name: Euronews
Freq: 615250
Chan: 77
Active: 1
Name: Primacom Channel
Freq: 224250
Chan: 27
Active: 1
Name: Channel Matrix
Freq: 639250
Chan: 80
Active: 1
