Name: RTP1
Freq: 175250
Chan: 23
Active: 1
Form: 20
Name: RTP 2
Freq: 189250
Chan: 0
Active: 1
Form: 20
Name: SIC
Freq: 196250
Chan: 2
Active: 1
Form: 20
Name: TVI
Freq: 210250
Chan: 0
Active: 1
Form: 20
Name: SIC Noticias
Freq: 140250
Chan: 18
Active: 1
Form: 20
Name: SIC mulher
Freq: 217250
Chan: 0
Active: 1
Form: 20
Name: GNT
Freq: 147250
Chan: 0
Active: 1
Form: 20
Name: hollywood
Freq: 224250
Chan: 0
Active: 1
Form: 20
Name: SIC Radical
Freq: 479250
Chan: 0
Active: 1
Form: 20
Name: SIC GOLD
Freq: 551250
Chan: 0
Active: 1
Form: 20
Name: ntv
Freq: 575250
Chan: 19
Active: 1
Form: 20
Name: National Geographic Channel
Freq: 615250
Chan: 0
Active: 1
Form: 20
Name: people + arts
Freq: 639250
Chan: 0
Active: 1
Form: 20
Name: odisseia
Freq: 647250
Chan: 0
Active: 1
Form: 20
Name: Sol Musica
Freq: 663250
Chan: 28
Active: 1
Form: 20
Name: tv saude
Freq: 703250
Chan: 22
Active: 1
Form: 20
Name: Panda
Freq: 727250
Chan: 0
Active: 1
Form: 20
Name: cartoon network
Freq: 154250
Chan: 14
Active: 1
Form: 20
Name: Euronews
Freq: 161250
Chan: 0
Active: 1
Form: 20
Name: Disney
Freq: 168250
Chan: 0
Active: 1
Form: 20
Name: C21
Freq: 231250
Chan: 0
Active: 1
Form: 20
Name: Eurosport
Freq: 238250
Chan: 0
Active: 1
Form: 20
Name: Mtv
Freq: 245250
Chan: 0
Active: 1
Form: 20
Name: Canal Historia
Freq: 252250
Chan: 30
Active: 1
Form: 20
Name: TV5
Freq: 259250
Chan: 0
Active: 1
Form: 20
Name: Viver
Freq: 266250
Chan: 0
Active: 1
Form: 20
Name: RTP Africa
Freq: 273250
Chan: 0
Active: 1
Form: 20
Name: SKY NEWS
Freq: 280250
Chan: 0
Active: 1
Form: 20
Name: CNN
Freq: 287250
Chan: 20
Active: 1
Form: 20
Name: VH1
Freq: 294250
Chan: 0
Active: 1
Form: 20
Name: TVE
Freq: 391250
Chan: 0
Active: 1
Form: 20
Name: 5
Freq: 399250
Chan: 0
Active: 1
Form: 20
Name: MOTORS TV
Freq: 407250
Chan: 26
Active: 1
Form: 20
Name: Bloomberg
Freq: 415250
Chan: 6
Active: 1
Form: 20
Name: Sexy Hot
Freq: 423250
Chan: 5
Active: 1
Form: 20
Name: playboy
Freq: 431250
Chan: 0
Active: 1
Form: 20
Name: Lusomundo Premium
Freq: 439250
Chan: 0
Active: 1
Form: 20
Name: Lusomundo Gallery
Freq: 119250
Chan: 0
Active: 1
Form: 20
Name: Sporttv
Freq: 126250
Chan: 10
Active: 1
Form: 20
Name: TV Cancao Nova
Freq: 133250
Chan: 4
Active: 1
Form: 20
Name: Rai Uno
Freq: 367250
Chan: 17
Active: 1
Form: 20
Name: TV Galicia
Freq: 375250
Chan: 13
Active: 1
Form: 20
Name: 43
Freq: 383250
Chan: 0
Active: 1
Form: 20
Name: parlamento
Freq: 487250
Chan: 0
Active: 1
Form: 20
Name: mezzo
Freq: 503250
Chan: 0
Active: 1
Form: 20
Name: ftv
Freq: 511250
Chan: 0
Active: 1
Form: 20
Name: CNBC
Freq: 527250
Chan: 0
Active: 1
Form: 20
Name: gigashopping
Freq: 679250
Chan: 0
Active: 1
Form: 20
Name: MCM
Freq: 735250
Chan: 0
Active: 1
Form: 20
Name: BBC prime
Freq: 687312
Chan: 0
Active: 1
Form: 20
Name: RTL
Freq: 335250
Chan: 50
Active: 1
Form: 20
Name: M6
Freq: 343250
Chan: 0
Active: 1
Form: 20
Name: TVCABO
Freq: 695250
Chan: 7
Active: 1
Form: 20
Name: bbc world
Freq: 671250
Chan: 25
Active: 1
Form: 20
