Name: PBS
Freq: 187250
Chan: 9
Active: 1
Form: 17
Name: PBS 2
Freq: 421250
Chan: 57
Active: 1
Form: 17
Name: NBC
Freq: 193250
Chan: 10
Active: 1
Form: 17
Name: NBC 2
Freq: 403250
Chan: 54
Active: 1
Form: 17
Name: CBS
Freq: 175250
Chan: 7
Active: 1
Form: 17
Name: ABC
Freq: 181250
Chan: 8
Active: 1
Form: 17
Name: UPN
Freq: 379250
Chan: 50
Active: 1
Form: 17
Name: UPN 2
Freq: 427250
Chan: 58
Active: 1
Form: 17
Name: WB
Freq: 77250
Chan: 5
Active: 1
Form: 17
Name: FOX
Freq: 205250
Chan: 12
Active: 1
Form: 17
Name: TBS
Freq: 247250
Chan: 28
Active: 1
Form: 17
Name: TNN
Freq: 301250
Chan: 37
Active: 1
Form: 17
Name: TNT
Freq: 133250
Chan: 16
Active: 1
Form: 17
Name: USA
Freq: 67250
Chan: 4
Active: 1
Form: 17
Name: Channel 6
Freq: 83250
Chan: 6
Active: 1
Form: 17
Name: LifeTime
Freq: 121250
Chan: 14
Active: 1
Form: 17
Name: TV Land
Freq: 241250
Chan: 27
Active: 1
Form: 17
Name: CNN
Freq: 55250
Chan: 2
Active: 1
Form: 17
Name: ESPN
Freq: 61250
Chan: 3
Active: 1
Form: 17
Name: ESPN 2
Freq: 139250
Chan: 17
Active: 1
Form: 17
Name: ESPN Classic
Freq: 145250
Chan: 18
Active: 1
Form: 17
Name: FOX Sports Net
Freq: 253250
Chan: 29
Active: 1
Form: 17
Name: FOX Sports Net
Freq: 271250
Chan: 32
Active: 1
Form: 17
Name: E!
Freq: 151250
Chan: 19
Active: 1
Form: 17
Name: ABC Family
Freq: 157250
Chan: 20
Active: 1
Form: 17
Name: Cartoon Network
Freq: 169250
Chan: 22
Active: 1
Form: 17
Name: A&E
Freq: 223250
Chan: 24
Active: 1
Form: 17
Name: FOOD
Freq: 439250
Chan: 60
Active: 0
Form: 17
Name: Animal Planet
Freq: 283250
Chan: 34
Active: 1
Form: 17
Name: National Geographic
Freq: 451250
Chan: 62
Active: 1
Form: 17
Name: Travel Channel
Freq: 367250
Chan: 48
Active: 1
Form: 17
Name: Discovery
Freq: 385250
Chan: 51
Active: 1
Form: 17
Name: Discovery Health
Freq: 343250
Chan: 44
Active: 1
Form: 17
Name: TLC
Freq: 463250
Chan: 64
Active: 1
Form: 17
Name: History
Freq: 229250
Chan: 25
Active: 1
Form: 17
Name: HGTV
Freq: 361250
Chan: 47
Active: 1
Form: 17
Name: Disney
Freq: 235250
Chan: 26
Active: 1
Form: 17
Name: MTV
Freq: 313250
Chan: 39
Active: 1
Form: 17
Name: VH1
Freq: 307250
Chan: 38
Active: 1
Form: 17
Name: BET
Freq: 319250
Chan: 40
Active: 1
Form: 17
Name: AMC
Freq: 277250
Chan: 33
Active: 1
Form: 17
Name: HSN
Freq: 289250
Chan: 35
Active: 1
Form: 17
Name: ShopNBC
Freq: 259250
Chan: 30
Active: 1
Form: 17
Name: Shop at Home
Freq: 469250
Chan: 65
Active: 1
Form: 17
Name: Court TV
Freq: 295250
Chan: 36
Active: 1
Form: 17
Name: SciFi
Freq: 445250
Chan: 61
Active: 1
Form: 17
Name: CNN Headline News
Freq: 325250
Chan: 41
Active: 1
Form: 17
Name: CNBC
Freq: 331250
Chan: 42
Active: 1
Form: 17
Name: FOX News
Freq: 337250
Chan: 43
Active: 1
Form: 17
Name: Comedy Central
Freq: 349250
Chan: 45
Active: 1
Form: 17
Name: CBC
Freq: 433250
Chan: 59
Active: 1
Form: 17
Name: Hallmark
Freq: 373250
Chan: 49
Active: 1
Form: 17
Name: Bravo
Freq: 487250
Chan: 68
Active: 1
Form: 17
Name: FX
Freq: 355250
Chan: 46
Active: 1
Form: 17
Name: Spanish
Freq: 391250
Chan: 52
Active: 1
Form: 17
Name: Channel 70
Freq: 499250
Chan: 70
Active: 0
Form: 17
Name: The Weather Channel
Freq: 127250
Chan: 15
Active: 1
Form: 17
Name: C-SPAN
Freq: 409250
Chan: 55
Active: 1
Form: 17
Name: C-SPAN 2
Freq: 415250
Chan: 56
Active: 1
Form: 17
Name: Channel 67
Freq: 481250
Chan: 67
Active: 1
Form: 17
Name: Channel 63
Freq: 457250
Chan: 63
Active: 1
Form: 17
Name: Channel 31
Freq: 265250
Chan: 31
Active: 1
Form: 17
Name: Buckeye Cable
Freq: 475250
Chan: 66
Active: 1
Form: 17
Name: Buckeye Cable
Freq: 211250
Chan: 13
Active: 1
Form: 17
Name: Preview Channel
Freq: 199250
Chan: 11
Active: 1
Form: 17
