Name: HBO
Freq: 77250
Chan: 6
Active: 1
Form: 4
Name: MTV Romania
Freq: 112250
Chan: 11
Active: 1
Form: 4
Name: Romania Cultural
Freq: 119250
Chan: 12
Active: 1
Form: 4
Name: Minimax
Freq: 126250
Chan: 13
Active: 1
Form: 4
Name: Fox Kids
Freq: 133250
Chan: 11
Active: 1
Form: 4
Name: Cartoon Network / TCM
Freq: 140250
Chan: 15
Active: 1
Form: 4
Name: TBN 
Freq: 147250
Chan: 16
Active: 1
Form: 4
Name: Atomic TV
Freq: 154250
Chan: 12
Active: 1
Form: 4
Name: EURONEWS/SWISS TXT
Freq: 161250
Chan: 18
Active: 1
Form: 4
Name: Pax TV
Freq: 168250
Chan: 19
Active: 1
Form: 4
Name: Romania 1
Freq: 182250
Chan: 21
Active: 1
Form: 4
Name: TVR 2 
Freq: 189250
Chan: 22
Active: 1
Form: 4
Name: Pro TV
Freq: 196250
Chan: 23
Active: 1
Form: 4
Name: ANTENA 1 - Bucuresti
Freq: 203250
Chan: 24
Active: 1
Form: 4
Name: Prima TV
Freq: 210250
Chan: 25
Active: 1
Form: 4
Name: Acasa TV
Freq: 217250
Chan: 26
Active: 1
Form: 4
Name: Tele 7abc
Freq: 224250
Chan: 27
Active: 1
Form: 4
Name: B1 TV
Freq: 231250
Chan: 28
Active: 1
Form: 4
Name: Romania International
Freq: 238250
Chan: 29
Active: 1
Form: 4
Name: Realitatea TV
Freq: 245250
Chan: 30
Active: 1
Form: 4
Name: TVRM
Freq: 252250
Chan: 31
Active: 1
Form: 4
Name: Hallmark
Freq: 259250
Chan: 32
Active: 1
Form: 4
Name: Etno TV
Freq: 266250
Chan: 33
Active: 1
Form: 4
Name: EUROSPORT
Freq: 273250
Chan: 34
Active: 1
Form: 4
Name: Discovery Channel
Freq: 280250
Chan: 35
Active: 1
Form: 4
Name: Animal Planet 
Freq: 287250
Chan: 36
Active: 1
Form: 4
Name: National Geographic / CNBC
Freq: 294250
Chan: 37
Active: 1
Form: 4
Name: BBC World
Freq: 303250
Chan: 38
Active: 1
Form: 4
Name: CNN International 
Freq: 311250
Chan: 39
Active: 1
Form: 4
Name: Sky News
Freq: 319250
Chan: 40
Active: 1
Form: 4
Name: Deutche Welle 
Freq: 327250
Chan: 41
Active: 1
Form: 4
Name: Pro 7
Freq: 335250
Chan: 42
Active: 1
Form: 4
Name: Musicmax
Freq: 343250
Chan: 43
Active: 1
Form: 4
Name: VH-1
Freq: 351250
Chan: 44
Active: 1
Form: 4
Name: DUNA TELEVIZIO
Freq: 359250
Chan: 45
Active: 1
Form: 4
Name: TV 5
Freq: 367250
Chan: 46
Active: 1
Form: 4
Name: FX Communications
Freq: 375250
Chan: 47
Active: 1
Form: 4
Name: M6
Freq: 383250
Chan: 48
Active: 1
Form: 4
Name: Romantica
Freq: 391250
Chan: 49
Active: 1
Form: 4
Name: Reality TV
Freq: 399250
Chan: 50
Active: 1
Form: 4
Name: Club
Freq: 407250
Chan: 51
Active: 1
Form: 4
Name: Extreme Sports
Freq: 415250
Chan: 52
Active: 1
Form: 4
Name: Private Blue
Freq: 423250
Chan: 53
Active: 1
Form: 4
Name: Fashion TV
Freq: 431250
Chan: 13
Active: 1
Form: 4
Name: VH-1 Classic
Freq: 439250
Chan: 15
Active: 1
Form: 4
Name: VH-1 Classic
Freq: 447250
Chan: 56
Active: 1
Form: 4
Name: HBO
Freq: 487250
Chan: 61
Active: 1
Form: 4
Name: Fashion TV
Freq: 495250
Chan: 62
Active: 1
Form: 4
Name: Discovery Civilisation
Freq: 511250
Chan: 64
Active: 1
Form: 4
Name: Discovery Science
Freq: 519250
Chan: 65
Active: 1
Form: 4
Name: Discovery Travel and Adventure
Freq: 527250
Chan: 66
Active: 1
Form: 4
Name: Mezzo
Freq: 543250
Chan: 16
Active: 1
Form: 4
Name: MTV Hits
Freq: 558250
Chan: 18
Active: 1
Form: 4
Name: MTV2
Freq: 567250
Chan: 19
Active: 1
Form: 4
Name: Private Gold
Freq: 583250
Chan: 21
Active: 1
Form: 4
Name: RAIUNO
Freq: 591250
Chan: 74
Active: 1
Form: 4
