Name: CBS
Freq: 55250
Chan: 2
Active: 1
Form: 17
Name: PAX
Freq: 61250
Chan: 3
Active: 1
Form: 17
Name: NBC
Freq: 67250
Chan: 4
Active: 1
Form: 17
Name: Fox
Freq: 77250
Chan: 5
Active: 1
Form: 17
Name: ABC
Freq: 175250
Chan: 7
Active: 1
Form: 17
Name: PBS
Freq: 181250
Chan: 8
Active: 1
Form: 17
Name: UPN
Freq: 187250
Chan: 9
Active: 1
Form: 17
Name: WB
Freq: 199250
Chan: 11
Active: 1
Form: 17
Name: News 12 Westchester
Freq: 205250
Chan: 12
Active: 1
Form: 17
Name: PBS
Freq: 211250
Chan: 13
Active: 1
Form: 17
Name: HBO
Freq: 145250
Chan: 18
Active: 1
Form: 17
Name: MSNBC
Freq: 217250
Chan: 23
Active: 1
Form: 17
Name: CNBC
Freq: 223250
Chan: 24
Active: 1
Form: 17
Name: CNN
Freq: 229250
Chan: 25
Active: 1
Form: 17
Name: Fox News
Freq: 235250
Chan: 26
Active: 1
Form: 17
Name: Discovery
Freq: 241250
Chan: 27
Active: 1
Form: 17
Name: TLC
Freq: 247250
Chan: 28
Active: 1
Form: 17
Name: Food Network
Freq: 253250
Chan: 29
Active: 1
Form: 17
Name: HGTV
Freq: 259250
Chan: 30
Active: 1
Form: 17
Name: Disney Channel
Freq: 265250
Chan: 31
Active: 1
Form: 17
Name: Cartoon Network
Freq: 271250
Chan: 32
Active: 1
Form: 17
Name: Nickelodeon
Freq: 277250
Chan: 33
Active: 0
Form: 17
Name: TV Land
Freq: 283250
Chan: 34
Active: 1
Form: 17
Name: ESPN2
Freq: 289250
Chan: 35
Active: 1
Form: 17
Name: ESPN
Freq: 295250
Chan: 36
Active: 1
Form: 17
Name: TNT
Freq: 301250
Chan: 37
Active: 1
Form: 17
Name: USA Network
Freq: 307250
Chan: 38
Active: 1
Form: 17
Name: TBS
Freq: 313250
Chan: 39
Active: 1
Form: 17
Name: Spike TV
Freq: 325250
Chan: 41
Active: 1
Form: 17
Name: Game Show Network
Freq: 331250
Chan: 42
Active: 1
Form: 17
Name: American Movie Classics
Freq: 337250
Chan: 43
Active: 0
Form: 17
Name: Bravo
Freq: 343250
Chan: 44
Active: 0
Form: 17
Name: Lifetime
Freq: 349250
Chan: 45
Active: 1
Form: 17
Name: A&E
Freq: 355250
Chan: 46
Active: 1
Form: 17
Name: The History Channel
Freq: 361250
Chan: 47
Active: 1
Form: 17
Name: ABC Family
Freq: 373250
Chan: 49
Active: 1
Form: 17
Name: Comedy Central
Freq: 379250
Chan: 50
Active: 1
Form: 17
Name: E!
Freq: 385250
Chan: 51
Active: 1
Form: 17
Name: VH1
Freq: 391250
Chan: 52
Active: 1
Form: 17
Name: MTV
Freq: 397250
Chan: 53
Active: 1
Form: 17
Name: BET
Freq: 403250
Chan: 54
Active: 1
Form: 17
Name: MTV2
Freq: 409250
Chan: 55
Active: 1
Form: 17
Name: Animal Planet
Freq: 421250
Chan: 57
Active: 0
Form: 17
Name: Court TV
Freq: 427250
Chan: 58
Active: 1
Form: 17
Name: CNN Headline News
Freq: 433250
Chan: 59
Active: 1
Form: 17
Name: MetroTV
Freq: 439250
Chan: 60
Active: 1
Form: 17
Name: C-SPAN 2
Freq: 445250
Chan: 61
Active: 0
Form: 17
Name: The Weather Channel
Freq: 451250
Chan: 62
Active: 1
Form: 17
Name: MSG Network
Freq: 457250
Chan: 63
Active: 1
Form: 17
Name: Fox Sports Net
Freq: 463250
Chan: 64
Active: 1
Form: 17
Name: C-SPAN
Freq: 469250
Chan: 65
Active: 1
Form: 17
