Name: ET1
Freq: 471250
Chan: 13
Active: 1
Name: Tempo
Freq: 479250
Chan: 14
Active: 1
Name: Polis
Freq: 487250
Chan: 15
Active: 1
Name: Alpha
Freq: 495125
Chan: 16
Active: 1
Name: Mega
Freq: 503250
Chan: 17
Active: 1
Name: TV MAKEDONIA
Freq: 511250
Chan: 18
Active: 1
Name: Alter
Freq: 519250
Chan: 19
Active: 1
Name: Eurosport
Freq: 527250
Chan: 20
Active: 1
Name: Star
Freq: 535250
Chan: 21
Active: 1
Name: Euronews
Freq: 543250
Chan: 22
Active: 1
Name: ET3
Freq: 551250
Chan: 23
Active: 1
Name: Telecity
Freq: 559250
Chan: 24
Active: 1
Name: ANT1
Freq: 607250
Chan: 25
Active: 1
Name: Cyprus SAT1
Freq: 615250
Chan: 26
Active: 1
Name: Extra
Freq: 623250
Chan: 27
Active: 1
Name: Magic Pireas
Freq: 631250
Chan: 28
Active: 1
Name: TV5
Freq: 647250
Chan: 30
Active: 1
Name: NET
Freq: 655250
Chan: 31
Active: 1
Name: CNN
Freq: 671250
Chan: 33
Active: 1
Name: Seven
Freq: 695250
Chan: 36
Active: 1
Name: TV Pireas
Freq: 711250
Chan: 38
Active: 1
Name: Filmnet
Freq: 727250
Chan: 40
Active: 1
Name: Tilefws
Freq: 735250
Chan: 41
Active: 1
Name: Jeronimo Groovy TV
Freq: 743250
Chan: 42
Active: 1
Name: Athina TV
Freq: 751250
Chan: 43
Active: 1
Name: Start TV
Freq: 759250
Chan: 44
Active: 1
Name: SuperSport
Freq: 768000
Chan: 0
Active: 1
