<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Keyboard shortcuts</title>
</head>

<body>

<h2>Keyboard shortcuts</h2>
<p>Take Still - L<br>
Brightness down - B<br>
Brightness up - Shift B<br>
colour down - C<br>
colour up - Shift C<br>
Contrast down - K<br>
Contrast up - shift K<br>
Overscan down - O<br>
Overscan up - shift O<br>
Hue down - H<br>
Hue up - shift H<br>
Mute - M<br>
Channel up - F1<br>
Channel down - F2<br>
Toggle Menu on/off - F4<br>
Toggle Full Screen - F6<br>
Toggle Status Bar on/off - S<br>
Exit - Esc</p>

</body>

</html>
