<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Authors of dTV</TITLE>
</HEAD>
<BODY>
<h1>dTV Authors</h1>
<h3>
John Adcock (<a href="mailto:john@adcock8.freeserve.co.uk">john@adcock8.freeserve.co.uk</a>)</h3>
<blockquote>
  <p>John did most of the workcleaning, translating and legalising Multidec and
  is the current project admin&nbsp;</p>
</blockquote>
<p>
  
Please see the <a href="Thanks.htm">Thanks</a> file for an incomplete list of the many others who have
contributed time and effort.</p>
</BODY>