<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Keyboard shortcuts</title>
</head>

<body>

<h2>Keyboard shortcuts</h2>
<p>Brightness down - b<br>
Brightness up - Shift b<br>
colour down - c<br>
colour up - Shift c<br>
Contrast down - k<br>
Contrast up - shift k<br>
Hue down - h<br>
Hue up - shift h<br>
Mute - m<br>
Channel up - F1<br>
Channel down - F2<br>
Toggle Menu on/off - F4<br>
Toggle Full Screen - F6<br>
Toggle Status Bar on/off - s<br>
Exit - Esc</p>

</body>

</html>
