//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HWINFO DIALOG DISCARDABLE  22, 17, 201, 175
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV Hardware Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,156,65,14,WS_GROUP
    LTEXT           "",IDC_TEXT1,66,15,125,10
    LTEXT           "BT-Typ",IDC_STATIC,5,15,40,10
    LTEXT           "",IDC_TEXT6,66,25,125,10
    LTEXT           "Vendor ID",IDC_STATIC,5,25,40,10
    LTEXT           "",IDC_TEXT7,66,35,125,10
    LTEXT           "Device ID",IDC_STATIC,5,35,40,10
    LTEXT           "",IDC_TEXT13,66,51,125,10
    LTEXT           "Tuner",IDC_STATIC,5,51,45,10
    LTEXT           "",IDC_TEXT14,66,61,125,10
    LTEXT           "MSP/Radio",IDC_STATIC,5,61,43,10
    LTEXT           "",IDC_TEXT15,66,80,125,10
    LTEXT           "Videotext",IDC_STATIC,5,80,40,10
    LTEXT           "",IDC_TEXT16,66,70,125,10
    LTEXT           "MSP-Version",IDC_STATIC,5,70,43,10
    LTEXT           "",IDC_TEXT17,61,110,125,10
    LTEXT           "Surface",IDC_STATIC,5,110,45,10
    LTEXT           "",IDC_TEXT18,61,120,125,10
    LTEXT           "Overlay",IDC_STATIC,5,120,45,10
    LTEXT           "",IDC_TEXT19,61,131,125,10
    LTEXT           "Overlay-Strech",IDC_STATIC,5,131,50,10
    GROUPBOX        "BT-Hardware",IDC_STATIC,3,2,195,95
    GROUPBOX        "Video-Subsystem",IDC_STATIC,3,102,195,50
END

CHANNELLIST DIALOG DISCARDABLE  22, 17, 499, 156
STYLE DS_3DLOOK | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Process Channel List"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Again",IDM_NEU,10,140,40,14,WS_GROUP
    PUSHBUTTON      "On",IDC_BUTTON1,466,8,20,10
    PUSHBUTTON      "Off",IDC_BUTTON2,320,120,20,12
    DEFPUSHBUTTON   "OK",IDOK2,290,140,40,14,WS_GROUP
    LTEXT           "",IDC_MOVE1,8,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE2,28,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE3,48,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE4,66,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE5,86,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE6,106,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE7,126,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE8,146,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE9,166,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE10,184,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE11,204,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE12,224,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE13,244,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE14,264,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "",IDC_MOVE15,284,0,20,20,SS_SUNKEN | WS_BORDER | NOT 
                    WS_GROUP
END

VIDEOTEXT DIALOG DISCARDABLE  22, 17, 417, 330
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV Videotext"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,4,25,406,285
    CTEXT           "",IDC_TEXT21,355,5,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,31,7,17,12,ES_NUMBER
    LTEXT           "Page",-1,9,6,17,12,SS_CENTERIMAGE
    ICON            "VTBACK",-1,56,3,20,20
    ICON            "VTNEXT",-1,76,3,20,20
    ICON            "VTHOME",-1,96,3,20,20
    CTEXT           "",IDC_TEXT,190,5,65,8,SS_CENTERIMAGE
    CTEXT           "",IDC_TEXT20,190,16,65,8,SS_CENTERIMAGE
    ICON            "VTUPDOWN",-1,116,3,20,20
    PUSHBUTTON      "Export",IDC_EXPORT,5,315,65,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,345,315,65,15
END

SPLASHBOX DIALOGEX 0, 0, 145, 192
STYLE DS_SYSMODAL | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "System", 0, 0, 0x1
BEGIN
    CONTROL         "STARTUP",IDC_STATIC,"Static",SS_BITMAP,0,0,11,11
    CTEXT           "",IDC_TEXT1,40,144,60,8
    CTEXT           "",IDC_TEXT2,40,152,60,8
    CTEXT           "",IDC_TEXT3,40,160,60,8
    CTEXT           "",IDC_TEXT4,40,168,60,8
    CTEXT           "",IDC_TEXT5,40,176,60,8
END

VIDEOTEXTSMALL DIALOG DISCARDABLE  22, 17, 277, 236
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV Videotext"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,4,25,271,192
    CTEXT           "",IDC_TEXT,145,5,65,8,SS_CENTERIMAGE
    CTEXT           "",IDC_TEXT20,145,16,65,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,31,7,17,12,ES_NUMBER
    LTEXT           "Page",-1,9,6,17,12,SS_CENTERIMAGE
    ICON            "VTBACK",-1,56,3,20,20
    ICON            "VTNEXT",-1,76,3,20,20
    ICON            "VTHOME",-1,96,3,20,20
    ICON            "VTUPDOWN",-1,116,3,20,20
    CTEXT           "",IDC_TEXT21,220,5,55,8,SS_CENTERIMAGE
    PUSHBUTTON      "Export",IDC_EXPORT,5,220,65,15
    DEFPUSHBUTTON   "Cancel",IDCANCEL,210,220,65,15
END

VIDEOSETTINGS DIALOG DISCARDABLE  0, 0, 358, 183
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Video Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Brightness",IDC_STATIC,11,9,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,5,45,150
    DEFPUSHBUTTON   "OK",IDOK,305,161,45,15
    PUSHBUTTON      "Default",IDDEFAULT,154,161,45,15
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,19,41,15,13
    PUSHBUTTON      "",IDC_S1,18,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D1,10,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Contrast",IDC_STATIC,60,9,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,55,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,70,41,15,13
    PUSHBUTTON      "",IDC_S2,70,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D2,60,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Hue",IDC_STATIC,110,9,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,105,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,120,41,15,13
    PUSHBUTTON      "",IDC_S3,120,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D3,110,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Color",IDC_STATIC,160,9,33,10
    PUSHBUTTON      "Cancel",IDCANCEL,6,161,45,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,155,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,170,41,15,13
    PUSHBUTTON      "",IDC_S4,170,50,15,10,WS_DISABLED
    CTEXT           "Color U",IDC_STATIC,210,9,33,10
    EDITTEXT        IDC_D4,160,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,205,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,220,41,15,13
    PUSHBUTTON      "",IDC_S5,220,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D5,210,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Color V",IDC_STATIC,260,9,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,255,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,270,41,15,13
    PUSHBUTTON      "",IDC_S6,270,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D6,260,25,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Overscan",IDC_STATIC,311,9,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,305,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,319,42,15,13
    PUSHBUTTON      "",IDC_S7,319,50,15,10,WS_DISABLED
    EDITTEXT        IDC_D7,309,26,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
END

AUDIOEINSTELLUNGEN DIALOG DISCARDABLE  0, 0, 257, 236
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Audio-Settings (Analog)"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Volume",IDC_STATIC,10,10,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,5,45,150
    DEFPUSHBUTTON   "OK",IDOK,205,215,45,15
    PUSHBUTTON      "Default",IDDEFAULT,105,215,45,15
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,20,40,15,13
    PUSHBUTTON      "",IDC_S1,20,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D1,10,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Enhancer",IDC_STATIC,60,10,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,55,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,70,40,15,13
    PUSHBUTTON      "",IDC_S2,70,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D2,60,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Loudness",IDC_STATIC,110,10,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,105,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,120,40,15,13
    PUSHBUTTON      "",IDC_S3,120,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D3,110,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Bass",IDC_STATIC,160,10,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,155,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,170,40,15,13
    PUSHBUTTON      "",IDC_S4,170,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D4,160,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Treble",IDC_STATIC,210,10,33,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,205,5,45,150
    CONTROL         "SLIDER",IDC_STATIC,"Static",SS_BITMAP,220,40,15,13
    PUSHBUTTON      "",IDC_S5,220,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D5,210,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,5,215,45,15
    GROUPBOX        "",IDC_STATIC,5,155,245,35
    CTEXT           "Balance",IDC_STATIC,10,165,33,10
    EDITTEXT        IDC_D6,45,165,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "SLIDER1",IDC_STATIC,"Static",SS_BITMAP,130,165,15,13
    PUSHBUTTON      "",IDC_S6,180,165,10,15,WS_DISABLED
    CONTROL         "Activate Superbass",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,195,125,10
    CTEXT           "(+/-)",IDC_STATIC,10,20,33,10
END

IFORMINFO DIALOG DISCARDABLE  22, 17, 319, 195
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV IFORM Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bit 7 = 0 ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,
                    30,105,10
    CONTROL         "Bit 7 = 1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,20,40,
                    105,10
    LTEXT           "Bit 7 should be according to Docs 0",IDC_STATIC,5,15,
                    120,10
    LTEXT           "Use Bits 5 and 6 for video input",IDC_STATIC,5,70,160,
                    10
    CONTROL         "(00)  MUX3 after MUXOUT ",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,20,80,95,10
    CONTROL         "(01)  MUX2 after MUXOUT",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,20,90,95,10
    CONTROL         "(10)  MUX0 after MUXOUT",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,20,100,100,10
    CONTROL         "(11)  MUX1 after MUXOUT ",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,20,110,100,10
    LTEXT           "Bit 3 und 4  Format recognition.",IDC_STATIC,165,15,115,
                    10
    CONTROL         "(00) Reserved",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,
                    180,25,105,10
    CONTROL         "(01)  Only XT0 Format",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,180,35,110,10
    CONTROL         "(01)  Only XT1 Format",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,180,45,105,10
    CONTROL         "(11) Automatic XT - Recognition",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON,180,55,125,10
    LTEXT           "Bit 0, 1 und 2  Videoformat ",IDC_STATIC,165,70,150,10
    CONTROL         "(000) Automatic Format Recognotion",IDC_RADIO11,"Button",
                    BS_AUTORADIOBUTTON,180,80,135,10
    CONTROL         "(001) NTSC (M) ",IDC_RADIO12,"Button",
                    BS_AUTORADIOBUTTON,180,90,85,10
    CONTROL         "(010) NTSC Japan",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON,180,100,90,10
    CONTROL         "(011) PAL ( B, D G, H, I)",IDC_RADIO14,"Button",
                    BS_AUTORADIOBUTTON,180,110,90,10
    CONTROL         "(100) PAL (M)",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,
                    180,120,85,10
    CONTROL         "(101) PAL (N)",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,
                    180,130,85,10
    CONTROL         "(110) SECAM",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,
                    180,140,85,10
    CONTROL         "(111) Reserved",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,
                    180,150,85,10
    PUSHBUTTON      "IFORM Store ",IDC_BUTTON1,5,175,65,15
    DEFPUSHBUTTON   "OK",IDOK,260,175,55,15
    PUSHBUTTON      "IFORM delete",IDC_BUTTON2,80,175,60,15,WS_DISABLED
    LTEXT           "Default Value",IDC_STATIC,10,5,50,10
    LTEXT           "",IDC_TEXT1,65,5,65,10
    LTEXT           "",IDC_TEXT2,170,5,30,10
    LTEXT           "HEX",IDC_STATIC,145,5,20,10
    PUSHBUTTON      "Cancel",IDCANCEL,195,175,55,15
    LTEXT           "(Ext. 2)",IDC_STATIC,120,80,40,10
    LTEXT           "(Ext. 3)",IDC_STATIC,120,90,40,10
    LTEXT           "(Tuner)",IDC_STATIC,120,100,35,10
    LTEXT           "(Ext. 1)",IDC_STATIC,120,110,35,10
END

AUDIOEINSTELLUNGEN1 DIALOG DISCARDABLE  0, 0, 257, 175
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Audio-Settings Equalizer"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Channel 1",-1,10,10,33,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,5,45,150
    DEFPUSHBUTTON   "OK",IDOK,205,160,45,15
    PUSHBUTTON      "Default",IDDEFAULT,105,160,45,15
    CONTROL         "SLIDER",-1,"Static",SS_BITMAP,20,40,15,13
    PUSHBUTTON      "",IDC_S1,20,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D1,10,30,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Channel 2",-1,60,10,33,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,55,5,45,150
    CONTROL         "SLIDER",-1,"Static",SS_BITMAP,70,40,15,13
    PUSHBUTTON      "",IDC_S2,70,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D2,60,30,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Channel 3",-1,110,10,33,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,105,5,45,150
    CONTROL         "SLIDER",-1,"Static",SS_BITMAP,120,40,15,13
    PUSHBUTTON      "",IDC_S3,120,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D3,110,30,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Channel 4",-1,160,10,33,8
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,155,5,45,150
    CONTROL         "SLIDER",-1,"Static",SS_BITMAP,170,40,15,13
    PUSHBUTTON      "",IDC_S4,170,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D4,160,30,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Channel 5",-1,210,10,33,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,205,5,45,150
    CONTROL         "SLIDER",-1,"Static",SS_BITMAP,220,40,15,13
    PUSHBUTTON      "",IDC_S5,220,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D5,210,30,35,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,7,160,45,15
END

VIDEOTEXTUNTERTITEL DIALOG DISCARDABLE  22, 17, 236, 222
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "dTV Sub-titles"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,31,7,17,12,ES_NUMBER
    LTEXT           "Page",-1,9,6,16,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,95,205,40,15
END

VTSTATUS DIALOG DISCARDABLE  22, 17, 237, 135
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV Videotext Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,120,50,15
    LTEXT           "Favourites",IDC_STATIC,10,70,40,10
    EDITTEXT        TEXT3,105,70,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SubCode",IDC_STATIC,10,85,30,10
    EDITTEXT        TEXT5,105,85,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Pages Cached",IDC_STATIC,10,25,55,10
    EDITTEXT        TEXT1,105,25,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Current Page",IDC_STATIC,10,40,55,10
    EDITTEXT        TEXT2,105,40,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Last incorrect page",IDC_STATIC,10,100,85,10
    EDITTEXT        TEXT7,105,100,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Sub-title pages",IDC_STATIC,160,15,75,100
    GROUPBOX        "Supervisor state",IDC_STATIC,5,15,150,100
    CTEXT           "",TEXT8,165,25,30,8
    CTEXT           "",TEXT9,200,25,30,8
    CTEXT           "",TEXT10,165,40,30,8
    CTEXT           "",TEXT11,200,40,30,8
    CTEXT           "",TEXT12,165,55,30,8
    CTEXT           "",TEXT13,200,55,30,8
    CTEXT           "",TEXT14,165,70,30,8
    CTEXT           "",TEXT15,200,70,30,8
    LTEXT           "Current RollCode",IDC_STATIC,10,55,70,10
    EDITTEXT        TEXT4,105,55,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "",TEXT16,165,85,30,8
    CTEXT           "",TEXT17,200,85,30,8
    CTEXT           "",TEXT18,165,100,30,8
    CTEXT           "",TEXT19,200,100,30,8
    LTEXT           "VBI-FPS",IDC_STATIC,165,0,30,10
    EDITTEXT        IDT_VBI_FPS,201,0,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
END

VPSSTATUS DIALOG DISCARDABLE  22, 17, 187, 66
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV VPS Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,50,50,15
    CTEXT           "",TEXT1,10,20,165,10
    GROUPBOX        "VPS-Identifier",IDC_STATIC,5,10,180,35
    LTEXT           "VBI-FPS",IDC_STATIC,120,0,30,10
    EDITTEXT        IDT_VBI_FPS,155,0,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
END

ICSTATUS DIALOG DISCARDABLE  22, 17, 202, 156
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV InterCast Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,140,50,15
    LTEXT           "File name",IDC_STATIC,10,20,35,10
    EDITTEXT        TEXT1,50,20,145,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Size",IDC_STATIC,10,35,40,10
    EDITTEXT        TEXT2,165,35,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT10,10,120,185,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Packet Number",IDC_STATIC,10,60,55,10
    EDITTEXT        TEXT3,100,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "of",IDC_STATIC,140,60,15,10
    EDITTEXT        TEXT4,165,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Packetsize",IDC_STATIC,10,75,55,10
    EDITTEXT        TEXT5,100,75,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "of",IDC_STATIC,140,90,15,10
    EDITTEXT        TEXT6,165,90,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT9,100,90,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Last File",IDC_STATIC,5,10,195,40
    LTEXT           "Bytes received",IDC_STATIC,10,90,80,10
    GROUPBOX        "Last error",IDC_STATIC,5,105,195,30
    GROUPBOX        "Current receive",IDC_STATIC,5,50,195,55
    LTEXT           "VBI-FPS",IDC_STATIC,135,0,30,10
    EDITTEXT        IDT_VBI_FPS,171,0,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
END

ICSETUP DIALOG DISCARDABLE  22, 17, 157, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV InterCast Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,40,50,15
    LTEXT           "Path for Intercast files data files",IDC_STATIC,5,5,150,
                    10
    EDITTEXT        IDC_EDIT1,5,20,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,15
END

PLLINFO DIALOG DISCARDABLE  22, 17, 187, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV PLL Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,70,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,125,70,55,15
    LTEXT           "TV cards of the type BT878/BT879 must be initialized accordingly. Mostly 28 MHz.",
                    -1,15,6,165,25
    CONTROL         "PLL ( 28 MHz crystal ) ",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,35,140,10
    CONTROL         "PLL ( 35 MHz crystal ) ",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,50,140,10
END

MIXERSETTINGS DIALOG DISCARDABLE  22, 17, 402, 266
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV Mixer Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,250,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,5,250,55,15
    COMBOBOX        IDC_COMBO1,81,5,170,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,11,5,55,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,95,20,155,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output",IDC_STATIC,11,20,70,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO3,111,36,140,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Input",IDC_STATIC,11,35,70,12,SS_CENTERIMAGE
    GROUPBOX        "Control Item",IDC_STATIC,5,50,255,155
    COMBOBOX        IDC_COMBO4,121,60,130,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Control ID",IDC_STATIC,15,80,50,10
    LTEXT           "Control Type",IDC_STATIC,15,90,50,10
    LTEXT           "Forward Control",IDC_STATIC,15,100,55,10
    LTEXT           "Multiple Items",IDC_STATIC,15,110,50,10
    LTEXT           "Short Name",IDC_STATIC,15,120,40,10
    LTEXT           "Long Name",IDC_STATIC,15,130,40,10
    RTEXT           "",TEXT1,75,80,55,10
    RTEXT           "",TEXT2,75,90,55,10
    RTEXT           "",TEXT3,75,100,55,10
    RTEXT           "",TEXT4,75,110,55,10
    RTEXT           "",TEXT5,55,120,75,10
    RTEXT           "",TEXT6,55,130,195,10
    LTEXT           "Minimum",IDC_STATIC,135,80,40,10
    LTEXT           "Maximum",IDC_STATIC,135,90,35,10
    LTEXT           "Steps",IDC_STATIC,135,101,30,10
    RTEXT           "",TEXT7,180,80,70,10
    RTEXT           "",TEXT8,180,90,70,10
    RTEXT           "",TEXT9,180,101,70,10
    LTEXT           "Channels",IDC_STATIC,135,110,30,10
    RTEXT           "",TEXT10,180,110,70,10
    LTEXT           "Typ",IDC_STATIC,135,120,25,10
    RTEXT           "",TEXT11,180,121,70,10
    LTEXT           "Switches",IDC_TEXT12,15,150,35,10,NOT WS_VISIBLE
    RTEXT           "",TEXT12,55,150,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "Switch",IDC_BUTTON1,55,160,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTON2,55,160,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTON3,91,160,25,10,NOT WS_VISIBLE
    LTEXT           "Switches",IDC_TEXT13,151,150,35,10,NOT WS_VISIBLE
    RTEXT           "",TEXT13,191,150,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "Switches",IDC_BUTTON4,191,160,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTON5,191,160,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTON6,226,160,25,10,NOT WS_VISIBLE
    LTEXT           "Switches",IDC_TEXT14,15,175,35,10,NOT WS_VISIBLE
    RTEXT           "",TEXT14,55,175,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "Switches",IDC_BUTTON7,55,185,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTON8,55,185,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTON9,91,185,25,10,NOT WS_VISIBLE
    LTEXT           "Switches",IDC_TEXT15,151,175,35,10,NOT WS_VISIBLE
    RTEXT           "",TEXT15,191,175,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "Switches",IDC_BUTTON10,191,185,60,10,NOT WS_VISIBLE
    PUSHBUTTON      "+",IDC_BUTTON11,191,185,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTON12,226,185,25,10,NOT WS_VISIBLE
    LTEXT           "Internet ID",IDC_STATIC,15,215,35,10
    LTEXT           "",TEXT20,61,215,74,10
    LTEXT           "Control",IDC_STATIC,15,60,80,10
    CONTROL         "Set at Program start",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,230,120,10
    CONTROL         "As Mute",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,230,100,10
    CONTROL         "As Volume/Balance",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,220,100,10
    GROUPBOX        "Use As",IDC_STATIC,5,205,255,40
    LISTBOX         IDC_LIST1,270,20,125,225,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Active adjustments",IDC_STATIC,270,5,95,8
    GROUPBOX        "Current status",IDC_STATIC,10,140,245,60
END

MIXERSETUP DIALOG DISCARDABLE  22, 17, 307, 181
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV Mixer Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Audio-Device",IDC_STATIC,5,30,45,10
    LTEXT           "",TEXT1,55,30,95,20
    LTEXT           "Volume-Control",IDC_STATIC,5,60,50,10
    LTEXT           "",TEXT2,55,60,95,20
    LTEXT           "Mute-Control",IDC_STATIC,5,90,50,10
    LTEXT           "",TEXT3,55,90,95,20
    DEFPUSHBUTTON   "OK",IDOK,5,165,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,165,55,15
    PUSHBUTTON      "Assign",IDC_BUTTON1,125,165,55,15
    CTEXT           "Volume",TEXT13,160,10,33,10
    CONTROL         "",TEXT4,"Static",SS_ETCHEDFRAME,155,5,45,150
    CONTROL         "SLIDER",TEXT7,"Static",SS_BITMAP,170,40,15,13
    PUSHBUTTON      "",IDC_S1,170,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D1,160,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Links",TEXT10,160,20,33,10
    CONTROL         "Always On",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,140,125,10
    CONTROL         "Mixer-Device activate and control",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,10,140,10
    CTEXT           "Volume",TEXT14,210,10,33,10
    CONTROL         "",TEXT5,"Static",SS_ETCHEDFRAME,205,5,45,150
    CONTROL         "SLIDER",TEXT8,"Static",SS_BITMAP,220,40,15,13
    PUSHBUTTON      "",IDC_S3,220,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D3,210,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Both",TEXT11,210,20,33,10
    CTEXT           "Volume",TEXT15,260,10,33,10
    CONTROL         "",TEXT6,"Static",SS_ETCHEDFRAME,255,5,45,150
    CONTROL         "SLIDER",TEXT9,"Static",SS_BITMAP,270,40,15,13
    PUSHBUTTON      "",IDC_S2,270,55,15,10,WS_DISABLED
    EDITTEXT        IDC_D2,260,30,35,10,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Balance",TEXT12,260,20,33,10
END

ABOUT DIALOGEX 22, 17, 374, 274
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About dTV"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,305,9,58,19,WS_GROUP,WS_EX_CLIENTEDGE
    CTEXT           "dTV Version 1.8",IDC_TEXT1,0,3,293,9
    CTEXT           "Copyright (C) 2000 John Adcock (johnadcock@hotmail.com)",
                    IDC_STATIC,0,24,293,10
    GROUPBOX        "Based On Multi-Dec 5.6",IDC_STATIC,5,101,364,43
    GROUPBOX        "Parts From Linux",IDC_STATIC,5,148,364,51
    LTEXT           "bttv - Bt848 frame grabber driver\nCopyright (C) 1996,97,98 Ralph  Metzler && Marcus Metzler",
                    IDC_STATIC,11,159,172,24
    LTEXT           "I2C Interface\nCopyright (C)  1998 Gerd Knorr",
                    IDC_STATIC,203,159,160,18
    LTEXT           "programming the msp34* sound processor family\nCopyright (C)  1997,1998 Gerd Knorr",
                    IDC_STATIC,203,176,160,18
    GROUPBOX        "GPL Information && Open Source Policy",IDC_STATIC,5,203,
                    364,65
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
                    IDC_STATIC,11,214,354,24
    LTEXT           "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.",
                    IDC_STATIC,11,238,351,24
    LTEXT           "MultiDec Source (C) Espresso (echter_espresso@hotmail.com)\nChilli for several Bugfixes and VT Improvements\nSebastian for the  Videodata Info",
                    IDC_STATIC,11,112,348,27
    GROUPBOX        "Thanks",IDC_STATIC,5,37,364,60
    LTEXT           "Ron Bass for help with 95 vxd\nAll at the AVScience HT PC Forum - www.avsforum.com\nMathias Ellinger for most of the hardware driver\nTimecop for the Closed Caption decoder\nMichael Samblanet for Aspect Ratio Control",
                    IDC_STATIC,12,49,186,42
    LTEXT           "Mark Rejhon for 3:2 pulldown algorithm\nThe developers of VirtualDub\nBorg for the deinterlacing plug-in\nDaniel Schmelzer for the great website\nAnd countless others, including beta testers, etc.",
                    IDC_STATIC,203,48,162,43
    CTEXT           ">>>   http://deinterlace.sourceforge.net   <<<",
                    IDC_STATIC,0,11,293,10
END

VDSETUP DIALOG DISCARDABLE  22, 17, 157, 130
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV VideoData Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,112,40,15
    LTEXT           "Base Path for Datafiles",IDC_STATIC,10,5,130,10
    EDITTEXT        IDC_EDIT1,10,15,135,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,110,112,40,15
    LTEXT           "File name",IDC_STATIC,10,55,130,10
    EDITTEXT        IDC_EDIT2,10,65,135,12,ES_AUTOHSCROLL
    GROUPBOX        "Raw-Data",IDC_STATIC,5,45,145,60
    CONTROL         "Only as RAW file placing",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,130,10
    PUSHBUTTON      "Now converting",IDC_BUTTON1,45,85,65,15
END

VDSTATUSRAW DIALOG DISCARDABLE  22, 17, 152, 146
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV VideoData Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,128,50,15
    LTEXT           "Pfad",IDC_STATIC,10,20,35,10
    EDITTEXT        TEXT1,50,20,90,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT10,10,105,130,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Blocks ohne Fehler",IDC_STATIC,10,60,70,10
    EDITTEXT        TEXT3,110,60,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Blocks mit Fehler",IDC_STATIC,10,75,55,10
    EDITTEXT        TEXT5,110,75,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Datei",IDC_STATIC,5,10,140,40
    GROUPBOX        "Letzter Fehler",IDC_STATIC,5,95,140,30
    GROUPBOX        "Aktueller Empfamg",IDC_STATIC,5,50,140,40
    LTEXT           "Datei",IDC_STATIC,10,35,35,10
    EDITTEXT        TEXT2,50,35,90,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "VBI-FPS",IDC_STATIC,80,0,30,10
    EDITTEXT        IDT_VBI_FPS,115,0,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
END

VDSTATUS DIALOG DISCARDABLE  22, 17, 204, 231
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV Videodat-Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,213,50,15
    LTEXT           "Dateiname",IDC_STATIC,10,81,35,10
    EDITTEXT        TEXT1,50,81,145,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Größe",IDC_STATIC,10,95,40,10
    EDITTEXT        TEXT2,165,95,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT10,10,190,185,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Packet Nummer",IDC_STATIC,10,140,55,10
    EDITTEXT        TEXT4,165,140,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Packetgrösse",IDC_STATIC,10,150,55,10
    EDITTEXT        TEXT5,165,150,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT6,165,130,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Datei",IDC_STATIC,7,70,195,40
    LTEXT           "Block-CRC-Fehler",IDC_STATIC,10,130,80,10
    GROUPBOX        "Letzter Fehler",IDC_STATIC,7,177,195,30
    GROUPBOX        "Aktueller Empfamg",IDC_STATIC,7,110,195,65
    LTEXT           "VBI-FPS",IDC_STATIC,135,0,30,10
    EDITTEXT        IDT_VBI_FPS,171,0,25,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT7,165,161,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Packet KEY",IDC_STATIC,10,161,80,10
    EDITTEXT        TEXT8,165,121,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Blöcke bis jetzt",IDC_STATIC,10,121,80,10
    LTEXT           "Kennung",IDC_STATIC,10,15,35,10,SS_CENTERIMAGE
    EDITTEXT        TEXT3,50,15,145,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Kommentar",IDC_STATIC,10,30,35,10,SS_CENTERIMAGE
    EDITTEXT        TEXT11,50,30,145,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        TEXT9,165,55,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Anzahl Dateien",IDC_STATIC,10,55,80,10
    EDITTEXT        TEXT13,165,45,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SendeDatums-ID",IDC_STATIC,10,45,80,10
END

ANALOGSCAN DIALOG DISCARDABLE  22, 17, 266, 117
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Analog Scan"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Frequency",-1,66,30,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,112,30,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Mhz",-1,156,30,16,12,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,222,100,44,14,WS_GROUP
    EDITTEXT        IDC_EDIT15,112,70,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Start",IDSTART,114,100,44,14,WS_GROUP
    CTEXT           "",IDC_TEXT20,6,84,258,10,SS_CENTERIMAGE
    LTEXT           "Programme",-1,66,70,32,12,SS_CENTERIMAGE
    CONTROL         "Channels",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,6,118,10
    COMBOBOX        IDC_COMBO1,132,4,126,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "VideoStatus",-1,66,50,42,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,6,100,44,14,WS_DISABLED | WS_GROUP
END

LISTFELDSETUP DIALOG DISCARDABLE  22, 17, 196, 63
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV Listen-Parameter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,44,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,144,44,48,15
    COMBOBOX        IDC_COMBO1,68,8,124,82,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Field name",IDC_STATIC,6,10,58,8
    LTEXT           "Position",IDC_STATIC,8,28,58,12
    EDITTEXT        IDC_EDIT1,152,26,38,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Delete",IDDEL,76,46,48,15
END

KANALNUMMER DIALOG DISCARDABLE  22, 17, 150, 39
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "dTV New Channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,22,44,15
    PUSHBUTTON      "Cancel",IDCANCEL,104,22,44,15
    LTEXT           "Programme Place",-1,20,6,58,10
    EDITTEXT        IDC_EDIT1,86,4,38,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Delete",IDDEL,54,22,44,15
END

VTSETUP DIALOG DISCARDABLE  22, 17, 162, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dTV VT Export Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,110,50,15
    LTEXT           "Base path for VT-files",IDC_STATIC,5,5,150,10
    EDITTEXT        IDC_EDIT1,5,20,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,105,110,50,15
    CONTROL         "HTML-Header insert",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,115,10
    CONTROL         "HTML-Strip",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,65,115,10
    CONTROL         "HTML with CR/NL",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,76,115,10
    CONTROL         "HTML invisible fields output",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,86,135,10
    CONTROL         "Automatic Export",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,135,10
END

SELECTCARD DIALOG DISCARDABLE  0, 0, 298, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Card Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,101,50,14
    LTEXT           "Card",IDC_STATIC,14,58,34,9
    LTEXT           "Tuner",IDC_STATIC,14,80,38,9
    COMBOBOX        IDC_CARDSSELECT,73,57,178,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TUNERSELECT,73,80,178,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use this dialog to select the card closest to your card type.\nSome tuners are autodetected and will be selected here.  Otherwise you must try and find out what tuner you have.",
                    IDC_STATIC,7,7,284,25
    LTEXT           "The easiest way is by looking at the documenation that came with the card otherwise you will have to see if there is any marking oin the silver tuner box on the card.",
                    IDC_STATIC,7,34,284,22
END

ADV_VIDEOSETTINGS DIALOG DISCARDABLE  0, 0, 208, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Video Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,103,50,14
    CONTROL         "Automatic Gain Control",IDC_AGC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,13,84,10
    CONTROL         "Adaptive AGC (CRUSH)",IDC_CRUSH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,26,88,10
    CONTROL         "Even Chroma AGC",IDC_E_CAGC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,39,72,10
    CONTROL         "Odd Chroma AGC",IDC_O_CAGC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,52,70,10
    CONTROL         "Even Luma Peaking",IDC_E_LUMA_PEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,65,76,10
    CONTROL         "Odd Luma Peaking",IDC_O_LUMA_PEAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,78,74,10
    CONTROL         "Full Luma Range",IDC_LUMA_RANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,91,67,10
    CONTROL         "Even Luma Decimation ",IDC_E_LUMA_DEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,13,87,10
    CONTROL         "Even Chroma Comb",IDC_E_COMB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,39,76,10
    CONTROL         "Color Bars",IDC_COLOR_BARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,65,48,10
    CONTROL         "Gamma Corr Removal",IDC_GAMMA_CORR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,78,83,10
    CONTROL         "Odd Luma Decimation ",IDC_O_LUMA_DEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,26,84,10
    CONTROL         "Odd Chroma Comb",IDC_O_COMB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,52,74,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DTVICON                 ICON    DISCARDABLE     "res\\dTV.ico"
VTBACK                  ICON    DISCARDABLE     "res\\VTBack.ico"
VTNEXT                  ICON    DISCARDABLE     "res\\VTNext.ico"
VTHOME                  ICON    DISCARDABLE     "res\\VTHome.ico"
VTUPDOWN                ICON    DISCARDABLE     "res\\VTUpDown.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ANALOGMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tEsc",                  IDM_END
    END
    POPUP "&Channels"
    BEGIN
        MENUITEM "Channel &Scan",               IDM_ANALOGSCAN
        MENUITEM "Channel &List",               IDM_CHANNEL_LIST
        MENUITEM SEPARATOR
        MENUITEM "&Next Channel\tPgUp",         IDM_CHANNELPLUS
        MENUITEM "&Previous Channel\tPgDn",     IDM_CHANNELMINUS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &Menu\tTab",           IDM_TOGGLE_MENU
        MENUITEM "Toggle &Status Bar\tS",       IDM_STATUSBAR, CHECKED
        MENUITEM "Toggle Show &Cursor   \tCtrl+Enter", IDM_TOGGLECURSOR
        MENUITEM "&Full Screen\tAlt+Enter",     IDM_FULL_SCREEN
        MENUITEM "&Always on Top",              IDM_ON_TOP
        MENUITEM "&Pause\tP",                   IDM_CAPTURE_PAUSE
        MENUITEM "Take Sti&ll Picture\tL",      IDM_TAKESTILL
    END
    POPUP "&AspectRatio"
    BEGIN
        MENUITEM "4:3 Fullscreen\t1",           IDM_ASPECT_FULLSCREEN
        MENUITEM "Letterboxed\t2",              IDM_ASPECT_LETTERBOX
        MENUITEM "16:9 Anamorphic\t3",          IDM_ASPECT_ANAMORPHIC
        POPUP "Advanced Image Aspect Ratios"
        BEGIN
            MENUITEM "Autodetect (experimental)\tA", IDM_SASPECT_AUTO
            MENUITEM "Detect from Current Image\t`", IDM_SASPECT_COMPUTE
            MENUITEM "Stretch to Window\tCtrl+0",   IDM_SASPECT_0
            MENUITEM "1.33\tCtrl+1",                IDM_SASPECT_133
            MENUITEM "1.66   Letterboxed\tCtrl+2",  IDM_SASPECT_166
            MENUITEM "1.78   Letterboxed\tCtrl+3",  IDM_SASPECT_178
            MENUITEM "1.85   Letterboxed\tCtrl+4",  IDM_SASPECT_185
            MENUITEM "2.00   Letterboxed\tCtrl+5",  IDM_SASPECT_200
            MENUITEM "2.35   Letterboxed\tCtrl+6",  IDM_SASPECT_235
            MENUITEM "1.66   Anamorphic\tCtrl+Shift+2", IDM_SASPECT_166A
            MENUITEM "1.78   Anamorphic\tCtrl+Shift+3", IDM_SASPECT_178A
            MENUITEM "1.85   Anamorphic\tCtrl+Shift+4", IDM_SASPECT_185A
            MENUITEM "2.00   Anamorphic\tCtrl+Shift+5", IDM_SASPECT_200A
            MENUITEM "2.35   Anamorphic\tCtrl+Shift+6", IDM_SASPECT_235A
            MENUITEM "Custom  (from .INI file)\tCtrl+9", IDM_SASPECT_CUSTOM
        END
        POPUP "Aspect Ratio of Display Screen"
        BEGIN
            MENUITEM "Same as Computer Resolution\tAlt+0", IDM_TASPECT_0
            MENUITEM "1.33 - TVs, monitors\tAlt+1", IDM_TASPECT_133
            MENUITEM "1.66\tAlt+2",                 IDM_TASPECT_166
            MENUITEM "1.78 - HDTV displays\tAlt+3", IDM_TASPECT_178
            MENUITEM "1.85\tAlt+4",                 IDM_TASPECT_185
            MENUITEM "2.00\tAlt+5",                 IDM_TASPECT_200
            MENUITEM "2.35\tAlt+6",                 IDM_TASPECT_235
            MENUITEM "Custom  (from .INI file)\tAlt+9", IDM_TASPECT_CUSTOM
        END
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Video Adjustments ...",      IDM_VIDEOSETTINGS
        POPUP "&Deinterlace Mode"
        BEGIN
            MENUITEM "&Automatic Pulldown Detect",  IDM_AUTODETECT
            MENUITEM "&Fall Back to Video on Bad Pulldown", IDM_FALLBACK
            MENUITEM SEPARATOR
            MENUITEM "&Video Deinterlace (Bob)",    IDM_VIDEO_BOB
            MENUITEM "V&ideo Deinterlace (Weave)",  IDM_VIDEO_WEAVE
            MENUITEM "Simple &Weave",               IDM_WEAVE
            MENUITEM "Interpolated &Bob",           IDM_BOB
            MENUITEM "B&TV Plugin",                 IDM_BTV
            MENUITEM "3:2 Pulldown, Skip Field &1", IDM_32PULL1
            MENUITEM "3:2 Pulldown, Skip Field &2", IDM_32PULL2
            MENUITEM "3:2 Pulldown, Skip Field &3", IDM_32PULL3
            MENUITEM "3:2 Pulldown, Skip Field &4", IDM_32PULL4
            MENUITEM "3:2 Pulldown, Skip Field &5", IDM_32PULL5
            MENUITEM "2:2 Pulldown, Flip on &Odd",  IDM_22PULLODD
            MENUITEM "2:2 Pulldown, Flip on &Even", IDM_22PULLEVEN
        END
        POPUP "&Audio Input"
        BEGIN
            MENUITEM "&Tuner",                      IDM_AUDIO_0
            MENUITEM "&MSP/Radio",                  IDM_AUDIO_1
            MENUITEM "&External",                   IDM_AUDIO_2
            MENUITEM "&Internal",                   IDM_AUDIO_3
            MENUITEM "M&ute",                       IDM_AUDIO_4
            MENUITEM "&Stereo",                     IDM_AUDIO_5
        END
        POPUP "Video &Input"
        BEGIN
            MENUITEM "&Tuner\tCtrl+Alt+F1",         IDM_TUNER
            MENUITEM "&Composite\tCtrl+Alt+F2",     IDM_EXTERN1
            MENUITEM "&S-Video\tCtrl+Alt+F3",       IDM_EXTERN2
            MENUITEM "Co&mposite via S-Video  \tCtrl+Alt+F4", IDM_EXTERN5
            MENUITEM "&Other 1\tCtrl+Alt+F5",       IDM_EXTERN3
            MENUITEM "&Other 2\tCtrl+Alt+F6",       IDM_EXTERN4
        END
        POPUP "Video &Format"
        BEGIN
            MENUITEM "&PAL-BDGHI\tShift+Alt+F1",    IDM_TYPEFORMAT_0
            MENUITEM "&NTSC\tShift+Alt+F2",         IDM_TYPEFORMAT_1
            MENUITEM "&SECAM\tShift+Alt+F3",        IDM_TYPEFORMAT_2
            MENUITEM "PAL-&M\tShift+Alt+F4",        IDM_TYPEFORMAT_3
            MENUITEM "PA&L-N\tShift+Alt+F5",        IDM_TYPEFORMAT_4
            MENUITEM "NTSC Japan   \tShift+Alt+F6", IDM_TYPEFORMAT_5
        END
    END
    POPUP "&Hardware"
    BEGIN
        MENUITEM "&Select Capture Card ...",    IDM_SETUPCARD
        MENUITEM "&Hardware Info ...",          IDM_HWINFO
        POPUP "MSP/Radio"
        BEGIN
            MENUITEM "&Tone - Control",             IDM_AUDIOSETTINGS
            MENUITEM "Tone - Control  &Equalizer",  IDM_AUDIOSETTINGS1
            MENUITEM SEPARATOR
            MENUITEM "FM Radio",                    IDM_MSPMODE_2
            MENUITEM "TV Terrestial FM-mono + FM-stereo ", IDM_MSPMODE_3
            MENUITEM "TV Sat FM-mono ",             IDM_MSPMODE_4
            MENUITEM "NICAM B/G, D/K",              IDM_MSPMODE_5
            MENUITEM "NICAM I",                     IDM_MSPMODE_6
            MENUITEM SEPARATOR
            POPUP "Major Carrier"
            BEGIN
                MENUITEM "NTSC",                        IDM_MAJOR_CARRIER_0
                MENUITEM "PAl B/G",                     IDM_MAJOR_CARRIER_1
                MENUITEM "PAL I",                       IDM_MAJOR_CARRIER_2
                MENUITEM "PAL D/K + Sat + Secam",       IDM_MAJOR_CARRIER_3
            END
            POPUP "Minor Carrier"
            BEGIN
                MENUITEM "PAL B/G FM-stereo",           IDM_MINOR_CARRIER_0
                MENUITEM "PAL B/G NICAM",               IDM_MINOR_CARRIER_1
                MENUITEM "PAL D/K NICAM",               IDM_MINOR_CARRIER_2
                MENUITEM "PAL D/K1 FM-Stereo",          IDM_MINOR_CARRIER_3
                MENUITEM "PAL D/K2 FM-stereo",          IDM_MINOR_CARRIER_4
                MENUITEM "PAL SAT FM-stereo s/b",       IDM_MINOR_CARRIER_5
                MENUITEM "PAL SAT FM-stereo s",         IDM_MINOR_CARRIER_6
                MENUITEM "PAL SAT FM-stereo b",         IDM_MINOR_CARRIER_7
            END
            MENUITEM SEPARATOR
            MENUITEM "Mono",                        IDM_MSPSTEREO_1
            MENUITEM "Stereo",                      IDM_MSPSTEREO_2
            MENUITEM "Speech-Channel 1 ",           IDM_MSPSTEREO_3
            MENUITEM "Speech-Channel",              IDM_MSPSTEREO_4
            MENUITEM SEPARATOR
            MENUITEM "Automatic Stereo Adjustment", IDM_AUTOSTEREO
        END
        MENUITEM "Reset Capture Card",          IDM_RESET
        MENUITEM "Audio-Mi&xer Setup",          IDM_AUDIO_MIXER
    END
    POPUP "&Datacasting"
    BEGIN
        MENUITEM "Capture VBI-&Data",           IDM_VBI
        MENUITEM SEPARATOR
        MENUITEM "Video&Text",                  IDM_VBI_VT, GRAYED
        MENUITEM "&InterCast",                  IDM_VBI_IC, GRAYED
        MENUITEM "V&PS-Data",                   IDM_VBI_VPS, GRAYED
        MENUITEM "Video&Data",                  IDM_VBI_VD, GRAYED
        MENUITEM "&Closed Captions",            IDM_CLOSEDCAPTION, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Small VideoText Window",     IDM_CALL_VIDEOTEXTSMALL
        , GRAYED
        MENUITEM "&Large VideoText Window",     IDM_CALL_VIDEOTEXT, GRAYED
        MENUITEM "Special &sub-titles",         IDM_UNTERTITEL, GRAYED
        MENUITEM "&Videotext Reset (After switch over Composite)  ", 
                                                IDM_VT_RESET, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "PDC-Inf&os",                  IDM_PDC_OUT, GRAYED
        MENUITEM "Videotext-Infos",             IDM_VT_OUT, GRAYED
        MENUITEM "Intercast-Infos",             IDM_IC_OUT, GRAYED
        MENUITEM "VPS-Infos",                   IDM_VPS_OUT, GRAYED
        MENUITEM "VideoDa&ta-Info",             IDM_VD_OUT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "VideoText Setup",             IDM_VT_SETUP
        MENUITEM "InterCast Setup",             IDM_INTERCAST_SETUP
        MENUITEM "VideoDat Setup",              IDM_VIDEODAT_SETUP
    END
    POPUP "Adva&nced"
    BEGIN
        POPUP "Thread &Priorities"
        BEGIN
            POPUP "Program"
            BEGIN
                MENUITEM "NORMAL_PRIORITY_CLASS",       IDM_PRIORCLASS_0
                MENUITEM "HIGH_PRIORITY_CLASS",         IDM_PRIORCLASS_1
                MENUITEM "REALTIME_PRIORITY_CLASS",     IDM_PRIORCLASS_2
            END
            POPUP "Decoding and Output"
            BEGIN
                MENUITEM "THREAD_PRIORITY_BELOW_NORMAL", IDM_TREADPRIOR_0
                MENUITEM "THREAD_PRIORITY_NORMAL",      IDM_TREADPRIOR_1
                MENUITEM "THREAD_PRIORITY_ABOVE_NORMAL", IDM_TREADPRIOR_2
                MENUITEM "THREAD_PRIORITY_HIGHEST",     IDM_TREADPRIOR_3
                MENUITEM "THREAD_PRIORITY_TIME_CRITICAL", IDM_TREADPRIOR_4
            END
        END
        MENUITEM "&Advanced Video Flags ...",   IDM_ADV_VIDEOSETTINGS
        MENUITEM "&Splash Screen on Startup",   IDM_SPLASH_ON_STARTUP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About dTV...",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STARTUP                 BITMAP  DISCARDABLE     "res\\STARTUP.BMP"
SLIDER                  BITMAP  DISCARDABLE     "res\\slider1.bmp"
SLIDER1                 BITMAP  DISCARDABLE     "res\\slider.bmp"
VTCHARLARGE             BITMAP  DISCARDABLE     "res\\Vtx15x18.bmp"
VTCHARSMALL             BITMAP  DISCARDABLE     "res\\VTx10x12.bmp"
BGRUEN                  BITMAP  DISCARDABLE     "res\\brot1.bmp"
BROT                    BITMAP  DISCARDABLE     "res\\bgruen1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "HWINFO", DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 170
    END

    "CHANNELLIST", DIALOG
    BEGIN
        RIGHTMARGIN, 455
        BOTTOMMARGIN, 155
    END

    "VIDEOTEXT", DIALOG
    BEGIN
        RIGHTMARGIN, 338
        BOTTOMMARGIN, 327
    END

    "SPLASHBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 144
    END

    "VIDEOTEXTSMALL", DIALOG
    BEGIN
        RIGHTMARGIN, 270
        BOTTOMMARGIN, 233
    END

    "VIDEOSETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 350
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END

    "AUDIOEINSTELLUNGEN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    "IFORMINFO", DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 152
    END

    "AUDIOEINSTELLUNGEN1", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
    END

    "VIDEOTEXTUNTERTITEL", DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 219
    END

    "VTSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 132
    END

    "VPSSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 63
    END

    "ICSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 153
    END

    "ICSETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 37
        BOTTOMMARGIN, 52
    END

    "PLLINFO", DIALOG
    BEGIN
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 85
    END

    "MIXERSETTINGS", DIALOG
    BEGIN
        RIGHTMARGIN, 395
        BOTTOMMARGIN, 223
    END

    "MIXERSETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 138
    END

    "ABOUT", DIALOG
    BEGIN
        RIGHTMARGIN, 372
    END

    "VDSETUP", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 127
    END

    "VDSTATUSRAW", DIALOG
    BEGIN
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 143
    END

    "VDSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 202
        BOTTOMMARGIN, 228
    END

    "LISTFELDSETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 20
    END

    "KANALNUMMER", DIALOG
    BEGIN
        RIGHTMARGIN, 143
    END

    "VTSETUP", DIALOG
    BEGIN
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 123
    END

    "SELECTCARD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    "ADV_VIDEOSETTINGS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ANALOGACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "+",            IDM_VOLUMEPLUS,         ASCII,  NOINVERT
    "-",            IDM_VOLUMEMINUS,        ASCII,  NOINVERT
    "0",            IDM_SASPECT_0,          VIRTKEY, NOINVERT
    "0",            IDM_SASPECT_0,          VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_TASPECT_0,          VIRTKEY, ALT, NOINVERT
    "1",            IDM_ASPECT_FULLSCREEN,  VIRTKEY, NOINVERT
    "1",            IDM_SASPECT_133,        VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_TASPECT_133,        VIRTKEY, ALT, NOINVERT
    "2",            IDM_ASPECT_LETTERBOX,   VIRTKEY, NOINVERT
    "2",            IDM_SASPECT_166,        VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_TASPECT_166,        VIRTKEY, ALT, NOINVERT
    "2",            IDM_SASPECT_166A,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            IDM_ASPECT_ANAMORPHIC,  VIRTKEY, NOINVERT
    "3",            IDM_SASPECT_178,        VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_TASPECT_178,        VIRTKEY, ALT, NOINVERT
    "3",            IDM_SASPECT_178A,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "4",            IDM_SASPECT_185,        VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_TASPECT_185,        VIRTKEY, ALT, NOINVERT
    "4",            IDM_SASPECT_185A,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "5",            IDM_SASPECT_200,        VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_TASPECT_200,        VIRTKEY, ALT, NOINVERT
    "5",            IDM_SASPECT_200A,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "6",            IDM_SASPECT_235,        VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_TASPECT_235,        VIRTKEY, ALT, NOINVERT
    "6",            IDM_SASPECT_235A,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "9",            IDM_SASPECT_CUSTOM,     VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_TASPECT_CUSTOM,     VIRTKEY, ALT, NOINVERT
    "=",            IDM_VOLUMEPLUS,         ASCII,  NOINVERT
    "A",            IDM_SASPECT_AUTO,       VIRTKEY, NOINVERT
    "B",            IDM_BRIGHTNESSMINUS,    VIRTKEY, NOINVERT
    "B",            IDM_BRIGHTNESSPLUS,     VIRTKEY, SHIFT, NOINVERT
    "C",            IDM_COLORMINUS,         VIRTKEY, NOINVERT
    "C",            IDM_COLORPLUS,          VIRTKEY, SHIFT, NOINVERT
    "H",            IDM_HUE_DOWN,           VIRTKEY, NOINVERT
    "H",            IDM_HUE_UP,             VIRTKEY, SHIFT, NOINVERT
    "K",            IDM_KONTRASTMINUS,      VIRTKEY, NOINVERT
    "K",            IDM_KONTRASTPLUS,       VIRTKEY, SHIFT, NOINVERT
    "L",            IDM_TAKESTILL,          VIRTKEY, NOINVERT
    "M",            IDM_MUTE,               VIRTKEY, NOINVERT
    "M",            IDM_MUTE,               VIRTKEY, SHIFT, NOINVERT
    "O",            IDM_OVERSCAN_MINUS,     VIRTKEY, NOINVERT
    "O",            IDM_OVERSCAN_PLUS,      VIRTKEY, SHIFT, NOINVERT
    "P",            IDM_CAPTURE_PAUSE,      VIRTKEY, NOINVERT
    "S",            IDM_STATUSBAR,          VIRTKEY, NOINVERT
    "T",            IDM_CALL_VIDEOTEXTSMALL, VIRTKEY, NOINVERT
    "T",            IDM_CLOSE_VT,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_CALL_VIDEOTEXT,     VIRTKEY, SHIFT, NOINVERT
    VK_ADD,         IDM_VOLUMEPLUS,         VIRTKEY, NOINVERT
    VK_DOWN,        IDM_VT_PAGE_DOWN,       VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_END,                VIRTKEY, NOINVERT
    VK_F1,          IDM_TUNER,              VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F1,          IDM_TYPEFORMAT_0,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F2,          IDM_EXTERN1,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_TYPEFORMAT_1,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F3,          IDM_EXTERN2,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F3,          IDM_TYPEFORMAT_2,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F4,          IDM_EXTERN5,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F4,          IDM_TYPEFORMAT_3,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F5,          IDM_EXTERN3,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_TYPEFORMAT_4,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F6,          IDM_EXTERN4,            VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F6,          IDM_TYPEFORMAT_5,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_LEFT,        IDM_VT_PAGE_MINUS,      VIRTKEY, NOINVERT
    VK_NEXT,        IDM_CHANNELMINUS,       VIRTKEY, NOINVERT
    VK_PRIOR,       IDM_CHANNELPLUS,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLECURSOR,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FULL_SCREEN,        VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDM_VT_PAGE_PLUS,       VIRTKEY, NOINVERT
    VK_SPACE,       IDM_SPACEBAR,           VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_VOLUMEMINUS,        VIRTKEY, NOINVERT
    VK_TAB,         IDM_TOGGLE_MENU,        VIRTKEY, NOINVERT
    VK_UP,          IDM_VT_PAGE_UP,         VIRTKEY, NOINVERT
    "X",            IDM_R_BALANCE,          VIRTKEY, NOINVERT
    "X",            IDM_R_BALANCE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            IDM_L_BALANCE,          VIRTKEY, NOINVERT
    "Y",            IDM_L_BALANCE,          VIRTKEY, SHIFT, NOINVERT
    "_",            IDM_VOLUMEMINUS,        ASCII,  NOINVERT
    "`",            IDM_SASPECT_COMPUTE,    ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CSIZEX                  CURSOR  DISCARDABLE     "res\\sizex.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,1
 PRODUCTVERSION 1,0,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "John Adcock\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dTV\0"
            VALUE "FileVersion", "1, 0, 5, 1\0"
            VALUE "InternalName", "dTV\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "This Program is covered by the term of the GNU GPL\0"
            VALUE "OriginalFilename", "dTV.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "dTV\0"
            VALUE "ProductVersion", "1, 0, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

