<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>3:2 Pulldown Spec</TITLE>
</HEAD>
<BODY>
<FONT SIZE="2" FACE="Verdana, Arial">
<h1>Mark Rejhon's 3:2 Pulldown Alogrithm</h1>
<p>Here's a simplified pseudocode implementation of <A HREF="http://www.avsforum.com/ubb/Forum12/HTML/000071.html" TARGET=_blank>my 3:2 pulldown detection algorithm</A>.  You might even easily be able to implement this into
dTV.  Almost all of us really don't care about 2:2 pulldown at all as I only see this happening only 0.1 to 0.5% of the time on NTSC television.  Without further ado, here you go!</p>
<P><B>START PSUEDOCODE FOR AUTOMATIC 3:2 PULLDOWN DETECTION</B><BLOCKQUOTE><pre>set MAX_MISMATCH = 12
set MAX_VERIFY_CYCLES = 2
set MISMATCH_COUNT = 0
set MOVIE_FIELD_CYCLE = 0
set MOVIE_VERIFY_CYCLE = 0
set MODE = VIDEO
set FRAMES_PER_SECOND = 60
LOOP
  
  IF new field has now arrived on TV card
    //
    // Automatic detection code starts here
    // Compares a pair of even fields or a pair of odd fields.
    //
    GRAB new current field (add to queue of fields)
    COMPARE two fields: current field and two fields ago.
    IF fields DO NOT match THEN
    
        IF MISMATCH_COUNT does not exceed MAX_MISMATCH
            increment MISMATCH_COUNT by 1
            //
            // MISMATCH_COUNT is the number of consecutive pairs
            // of fields that do not match.
        ELSE
            set MODE = VIDEO
            set MOVIE_VERIFY_CYCLE = 0
            set MOVIE_FIELD_CYCLE = 0
            //
            // There has been no duplicate fields lately.
            // It's probably video source.
            //
            // MAX_MISMATCH should be a reasonably high value so
            // that we do not have an oversensitive hair-trigger
            // in switching to video source everytime there is
            // video noise or a single spurious field added/dropped
            // during a movie causing mis-synchronization problems. 
        ENDIF
    
    ELSE IF fields match THEN</pre>
  <P>        // It's either a stationary image OR a duplicate field in a movie<BR>        IF MISMATCH_COUNT is 4<BR>            //<BR>            // 3:2 pulldown is a cycle of 5 fields where there is only<BR>            // one duplicate field pair, and 4 mismatching pairs.<BR>            // We need to continue detection for at least 2 cycles<BR>            // to be very certain that it is actually 3:2 pulldown<BR>            // This would mean a latency of 10 fields.<BR>            //<BR>            IF MOVIE_VERIFY_CYCLE equals or exceeds MAX_VERIFY_CYCLES<BR>                // <BR>                // This executes regardless whether we've just entered or <BR>                // if we're *already* in 3:2 pulldown.  Either way, we are<BR>                // currently now (re)synchronized to 3:2 pulldown and that<BR>                // we've now detected the duplicate field.<BR>                //<BR>                set MODE = MOVIE<BR>                set MOVIE_FIELD_CYCLE = 0<BR>            ELSE<BR>                increment MOVIE_VERIFY_CYCLE by 1<BR>            ENDIF<BR>            <BR>        ELSE MISMATCH_COUNT not equal to 4<BR>            //<BR>            // If execution point hits here, it is probably just <BR>            // stationary video.  That would produce lots of duplicate<BR>            // field pairs.  We can't determine whether it's video or<BR>            // movie source.  Therefore, we want to keep doing the <BR>            // current algorithm from a prior detection.  Therefore, <BR>            // don't modify any variables EXCEPT the MISMATCH_COUNT <BR>            // variable which will be reset to 0 below.<BR>            // Also, occasionally we'll hit here during synchronization<BR>            // problems during a movie, such as a spurious field added<BR>            // or dropped.  Reset MISMATCH_COUNT to 0 below and let<BR>            // detection cycle happen again in order to re-synchronize.<BR>            // Keep the MODE variable the way it currently is.<BR>        ENDIF<BR>        <BR>        set MISMATCH_COUNT = 0<BR>    ENDIF<BR>    <BR>    // Now, process the images depending on present mode<BR>    IF MODE is MOVIE<BR>        // You could replace below with movie source deinterlacer plugin<BR>        //<BR>        set FRAMES_PER_SECOND = 24<BR>        BEGIN movie-source deinterlacer<BR>            IF MOVIE_FIELD_CYCLE equals 2 or MOVIE_FIELD_CYCLE equals 4<BR>                 Weave current field with previous field<BR>                 Add resulting field to OUTPUT queue <BR>            ELSE<BR>                 // Do nothing here.<BR>                 // Do not add frame to OUTPUT queue.<BR>                 // During MOVIE_FIELD_CYCLE 0 and 3, the current and<BR>                 // previous fields come from different movie frames.<BR>                 // During MOVIE_FIELD_CYCLE 1, the current and previous<BR>                 // fields identical movie frame as MOVIE_FIELD_CYCLE 2.<BR>                 // Therefore, we skip these cycle values.<BR>            ENDIF<BR>            <BR>            // Looping counter that goes from 0, 1, 2, 3, 4 and back to 0<BR>            increment MOVIE_FIELD_CYCLE by 1<BR>            IF MOVIE_FIELD_CYCLE equals 5 THEN<BR>                set MOVIE_FIELD_CYCLE = 0<BR>            ENDIF<BR>        END <BR>                <BR>    ELSEIF MODE is VIDEO<BR>        // You could replace below with video source deinterlacer plugin<BR>        //<BR>        set FRAMES_PER_SECOND = 60<BR>        BEGIN video-source deinterlacer<BR>            Apply video source deinterlace algorithm<BR>            Add resulting field to OUTPUT queue <BR>        END<BR>    ENDIF<BR>  ENDIF<BR>  /<BR>  // You can put video output code here for the OUTPUT queue of frames.<BR>  // You can optionally synchronize to the output refresh this way.<BR>ENDLOOP<BR></pre><HR></BLOCKQUOTE><P>.<P><B>EXAMPLE SEQUENCE OF FRAMES FROM 3:2 PULLDOWN</B><P>Field 00:   Movie frame 1<BR>Field 01:   Movie frame 1<BR>Field 02:   Movie frame 1<BR>Field 03:   Movie frame 2<BR>Field 04:   Movie frame 2<BR>Field 05:   Movie frame 3<BR>Field 06:   Movie frame 3<BR>Field 07:   Movie frame 3<BR>Field 08:   Movie frame 4<BR>Field 09:   Movie frame 4<BR>Field 10:   Movie frame 5<BR>Field 11:   Movie frame 5<BR>Field 12:   Movie frame 5<BR>Field 13:   Movie frame 6<BR>Field 14:   Movie frame 6<P>Field 02 and 00 is MATCH  --- MOVIE_FIELD_CYCLE = 0<BR>Field 03 and 01 is mismatch - MOVIE_FIELD_CYCLE = 1<BR>Field 04 and 02 is mismatch - MOVIE_FIELD_CYCLE = 2<BR>Field 05 and 03 is mismatch - MOVIE_FIELD_CYCLE = 3<BR>Field 06 and 04 is mismatch - MOVIE_FIELD_CYCLE = 4<BR>Field 07 and 05 is MATCH  --- MOVIE_FIELD_CYCLE = 0<BR>Field 08 and 06 is mismatch - MOVIE_FIELD_CYCLE = 1<BR>Field 09 and 07 is mismatch - MOVIE_FIELD_CYCLE = 2<BR>Field 10 and 08 is mismatch - MOVIE_FIELD_CYCLE = 3<BR>Field 11 and 09 is mismatch - MOVIE_FIELD_CYCLE = 4<BR>Field 12 and 10 is MATCH  --- MOVIE_FIELD_CYCLE = 0<BR>Field 13 and 11 is mismatch - MOVIE_FIELD_CYCLE = 1<BR>Field 14 and 12 is mismatch - MOVIE_FIELD_CYCLE = 2<P>.<P><B>OPTIONAL: BETTER SYNCHRONIZATION TO MONITOR REFRESH</B><P>It is desirable to make the output refresh independent of the input refresh for better synchronization.  During  3/2 pulldown material, it is very desirable to synchronize to the monitor refresh instead of the input TV signal refresh.   During watching in normal TV viewers, 3/2 pulldown is doubled to 6/4 pulldown when the refresh rate is doubled to 120 Hz.  It would be very nice to have something closer to 5/5 pulldown when watching movie material instead of 6/4 pulldown.<P>In the pseudocode above in the last section,<BR>There are 24 frames per second in OUTPUT queue in MOVIE mode<BR>There are 60 frames per second in OUTPUT queue in VIDEO mode<P>You can synchronize the OUTPUT queue of fields to the monitor refresh, based on the value in the FRAMES_PER_SECOND variable.  By keeping a small output buffer of frames (of about 2 or so frames) you can keep the pipeline of output frames flowing smoothly and synchronized much better to the computer monitor.<P>Also, since the computer clock is accurate, this can help "stabilize" unstable NTSC refresh such as those from a VCR which can sometimes have slightly-varying refresh rates (fluctuating randomly as low as 59Hz all the way up to 61Hz although usually by smaller increments).  This can interact badly with a consistent computer refresh.   Regular TV sets have a very slight amount of "give" that allows it to compensate for very minor fluctuations in refresh rate, but computer monitors won't compensate.<P>It can also smooth out jerkiness problems caused by fluctuating CPU usage on a frame-by-frame basis, since deinterlacing one pair of frames might take longer than deinterlacing a different pair of frames (using certain video source deinterlacing algorithms).<P>There is also the problem of compensating for drift when the output framerate is decoupled from the refresh of the input signal.   There are two good possible ways of getting around this drift problem:<P>(1) AVOID displaying the output frame if there is less than 2 frames in the OUTPUT queue, and ACCELERATE displaying of the next frame if the number of frames in the OUTPUT queue exceeds a predetermined value such as 4.     That way, you always keep 2, 3 or 4 frames buffered at all times for maximum fluidity.   (You could experiment, and set the minimum to 1 and maximum to 3, to find out which produces the best fluidity at the minimum possible buffering.  Too much buffering will cause audio to be noticeably lagged behind the video)<P>(2) Synchronize to a clock that's generated from the TV tuner card, instead of using the computer's clock.  For example, increment an integer clock counter by 1 everytime a field arrives from the TV card.  This clock would be incremented about 59.94 times per second for most NTSC signals.   Keep an eye on the computer's clock everytime you increment the integer clock by 60 - to calculate the exact amount of time it takes for 60 fields to hit the TV tuner card.  Do this continously every second.  Divide this value by 24 to compute the amount of time there should be between frames, during MOVIE mode, during the next second.     (If you prefer, you could use 5 second cycles instead of 1 second cycles, or keep a "rolling average" every field based on the previous X number of fields).<P>.<P><B>APPENDIX: PSEUDOCODE WITHOUT COMMENTS</B><P>For determining the amount of "code bulk", this is how small the pseudocode is, when I remove my comments from the above pseudocode.  Look at how small the pseudocode is - since you already have the routines written in dTV, look at how simple it is to implement automatic 3:2 pulldown deinterlacing!<P><BLOCKQUOTE><font size="1" face="Verdana, Arial">code:</font>
  <p>set MAX_MISMATCH = 12<BR>set MAX_VERIFY_CYCLES = 2<BR>set MISMATCH_COUNT =
  0<BR>set MOVIE_FIELD_CYCLE = 0<BR>set MOVIE_VERIFY_CYCLE = 0<BR>set MODE =
  VIDEO<BR>set FRAMES_PER_SECOND = 60<BR>LOOP<BR>  &nbsp; IF new field has now
  arrived on TV card<BR>    &nbsp;&nbsp;&nbsp; GRAB new current field (add to
  queue of fields)<BR>    &nbsp;&nbsp;&nbsp; COMPARE two fields: current field
  and two fields ago.<BR>    &nbsp;&nbsp;&nbsp; IF fields DO NOT match THEN<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  IF MISMATCH_COUNT does not exceed MAX_MISMATCH<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  increment MISMATCH_COUNT by 1<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ELSE<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MODE = VIDEO<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MOVIE_VERIFY_CYCLE = 0<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MOVIE_FIELD_CYCLE = 0<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ENDIF<BR>    &nbsp;&nbsp;&nbsp; ELSE IF fields match THEN<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  IF MISMATCH_COUNT is 4<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  IF MOVIE_VERIFY_CYCLE equals or exceeds MAX_VERIFY_CYCLES<BR>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MODE = MOVIE<BR>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MOVIE_FIELD_CYCLE = 0<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ELSE<BR>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  increment MOVIE_VERIFY_CYCLE by 1<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ENDIF<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE
  MISMATCH_COUNT not equal to 4<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ENDIF<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set MISMATCH_COUNT
  = 0<BR>    &nbsp;&nbsp;&nbsp; ENDIF<BR>    &nbsp;&nbsp;&nbsp;    <BR>    &nbsp;&nbsp;&nbsp;
  IF MODE is MOVIE<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set
  FRAMES_PER_SECOND = 24<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  BEGIN movie-source deinterlacer<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  IF MOVIE_FIELD_CYCLE equals 2 or MOVIE_FIELD_CYCLE equals 4<BR>                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Weave current field with previous field<BR>                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Add resulting field to OUTPUT queue <BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ENDIF<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  increment MOVIE_FIELD_CYCLE by 1<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  IF MOVIE_FIELD_CYCLE equals 5 THEN<BR>                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  set MOVIE_FIELD_CYCLE = 0<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ENDIF<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END <BR>    &nbsp;&nbsp;&nbsp;
  ELSEIF MODE is VIDEO<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set
  FRAMES_PER_SECOND = 60<BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  BEGIN video-source deinterlacer<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Apply video source deinterlace algorithm<BR>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Add resulting field to OUTPUT queue <BR>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  END<BR>    &nbsp;&nbsp;&nbsp; ENDIF<BR>  &nbsp; ENDIF<BR>ENDLOOP<BR></p>
</FONT></BLOCKQUOTE>
<p><font size="2" face="Verdana, Arial">(c) Mark Rejhon 2000</font></p>
</BODY>


