 
<html>
<!-- #BeginTemplate "/Templates/dtvnormal.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>dTV -- User Support</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="1" width="160"><img src="images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="342"><img src="images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="501"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="160"><img src="images/dtvlogotvthumb.jpg" alt="dTV Logo" width="160" height="140"></td>
    <td colspan="2" align="right" valign="bottom"> <font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><!-- #BeginEditable "Page%20Title" -->User 
      Support &nbsp;<!-- #EndEditable --></b></font></td>
  </tr>
  <tr bgcolor="#FFCC00" align="right"> 
    <td colspan="3"><img src="images/yellowspacer.gif" width="100%" height="2"></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"><!-- #BeginEditable "Text" --> 
      <p>Currently, all support for dTV is provided through the <a href="http://www.avsforum.com/ubbcgi/Ultimate.cgi">AVS 
        Home Theater PC Forum</a>, the largest such forum on the internet and 
        a great place to pick up information and advice. The Administrator of 
        the project, Mark Rejhon, is the Moderator on the forum. Please feel free 
        to stop by and say hello. You can post questions, bug reports, and suggestions 
        there. We suggest that you do a <a href="http://www.avsforum.com/ubbcgi/search.cgi?action=intro">search</a> 
        of the forum to ensure that your item is not duplicative.</p>
      <p>Support is given by the helpful members of the community, whether they 
        be involved in this project or not. However, some people that may appear 
        often to answer user questions and who are affiliated with project include:</p>
      <p>Bugs can also be posted <a href="http://sourceforge.net/bugs/?group_id=7420">here</a>,
      this list should reflect the current known bugs.&nbsp; Please try to give
      as much information as possible when describing the problem.</p>
      <p><u>User support<br>
        </u>Mark Rejhon, the administrator of the project;<br>
        Dan Schmelzer (dschmelzer), developer and user support;<br>
        Yvon Quere (Yvonus), the FAQ maintainer;<br>
        Jason Castle (jcastle), the todo and bugs pages maintainer; and<br>
        (Slithy Tove), the .ini file page maintainer.</p>
      <p><u>dTV Developers</u><br>
        John Adcock (JohnAd), the founder of the project;<br>
        Mark Rejhon, the administrator of the project;<br>
        Steve Grimm (StevenGrimm), developer;<br>
        Tom Barry (trbarry), developer;<br>
        Mark Fiechtner, developer;<br>
        Peter Gubanov (pgubanov), developer; and<br>
        Michael Eskin (eskin), Conexant representative developer.</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate -->
</html>
