//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DSRend.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,2
 PRODUCTVERSION 1,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DSRend Module\0"
            VALUE "FileVersion", "1, 1, 0, 2\0"
            VALUE "InternalName", "DSRend\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "LegalTrademarks", "This file is released under the terms of the GNU GPL\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DSRend.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DSRend Module\0"
            VALUE "ProductVersion", "1, 1, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DSRENDFILTER        REGISTRY DISCARDABLE    "DSRendFilter.rgs"
IDR_DSRENDINPIN         REGISTRY DISCARDABLE    "DSRendInPin.rgs"
IDR_DSRENDQUALITYPAGE   REGISTRY DISCARDABLE    "DSRendQualityPage.rgs"
IDR_SETTINGSPAGE        REGISTRY DISCARDABLE    "SettingsPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSRENDQUALITYPAGE DIALOG DISCARDABLE  0, 0, 246, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Renderer statistics",IDC_STATIC,0,0,125,75
    LTEXT           "Average frame rate:",IDC_STATIC,5,10,70,8
    LTEXT           "",IDC_AVG_FRAME_RATE,85,10,35,10,SS_SUNKEN
    LTEXT           "Average sync offset:",IDC_STATIC,5,20,70,10
    LTEXT           "",IDC_AVG_SYNC_OFFSET,85,20,35,10,SS_SUNKEN
    LTEXT           "StdDev sync offset:",IDC_STATIC,5,30,70,10
    LTEXT           "",IDC_STDDEV_SYNC_OFFSET,85,30,35,10,SS_SUNKEN
    LTEXT           "Frames drawn:",IDC_STATIC,5,40,70,10
    LTEXT           "",IDC_FRAMES_DRAWN,85,40,35,10,SS_SUNKEN
    LTEXT           "Frames dropped:",IDC_STATIC,5,50,70,10
    LTEXT           "",IDC_FRAMES_DROPPED,85,50,35,10,SS_SUNKEN
    LTEXT           "Jitter:",IDC_STATIC,5,60,70,10
    LTEXT           "",IDC_JITTER,85,60,35,10,SS_SUNKEN
    GROUPBOX        "Upstream filter statistics",IDC_UPSTREAM_GRP,130,0,115,
                    75
    LTEXT           "Frames dropped:",IDC_UPSTREAM_LBL1,135,10,55,8
    LTEXT           "Frames delivered:",IDC_UPSTREAM_LBL2,135,20,55,8
    LTEXT           "",IDC_UPSTREAM_DROPPED,205,10,35,10,SS_SUNKEN
    LTEXT           "",IDC_UPSTREAM_NOTDROPPED,205,20,35,10,SS_SUNKEN
    LTEXT           "Average frame size:",IDC_UPSTREAM_LBL3,135,30,65,8
    LTEXT           "",IDC_UPSTREAM_AVGSIZE,205,30,35,10,SS_SUNKEN
    PUSHBUTTON      "Reset frame counters to zero",IDC_RESET,5,80,65,20,
                    BS_MULTILINE
    PUSHBUTTON      "Restore frame counters",IDC_RESTORE,75,80,60,20,
                    BS_MULTILINE
END

IDD_SETTINGSPAGE DIALOG DISCARDABLE  0, 0, 170, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SETTINGSPAGE_FIELDFORMAT,90,10,75,40,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force YUY2 input",IDC_SETTINGSPAGE_FORCEYUY2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,72,10
    LTEXT           "Force field/frame input",IDC_STATIC,5,10,72,8
    GROUPBOX        "Status",IDC_STATIC,0,60,170,45
    LTEXT           "Field format",IDC_STATIC,6,71,37,8
    LTEXT           "",IDC_SETTINGSPAGE_FIELD,85,70,50,10,SS_SUNKEN
    LTEXT           "Uses color coversion",IDC_STATIC,5,80,67,8
    LTEXT           "",IDC_SETTINGSPAGE_COLORCNV,85,80,50,10,SS_SUNKEN
    CONTROL         "Swap even and odd fields",IDC_SETTINGSPAGE_SWAPFIELDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,98,10
    CONTROL         "Vertical mirror",IDC_SETTINGSPAGE_VERTMIRROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,55,10
    LTEXT           "Size",IDC_STATIC,5,90,19,8
    LTEXT           "",IDC_SETTINGSPAGE_SIZE,85,90,50,10,SS_SUNKEN
    GROUPBOX        "Settings",IDC_STATIC,0,0,170,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGSPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 85
        BOTTOMMARGIN, 11
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DSRend"
    IDS_TITLEDSRendQualityPage "Statistics"
    IDS_HELPFILEDSRendQualityPage "Help File Name"
    IDS_DOCSTRINGDSRendQualityPage "Your Help String"
    IDS_TITLESettingsPage   "Settings"
    IDS_HELPFILESettingsPage "Help File Name"
    IDS_DOCSTRINGSettingsPage "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DSRend.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

