/////////////////////////////////////////////////////////////////////////////
// $Id: DSRend.idl,v 1.1.1.1 2002-02-03 10:52:53 tobbej Exp $
/////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002 Torbjörn Jansson.  All rights reserved.
/////////////////////////////////////////////////////////////////////////////
//
//  This file is subject to the terms of the GNU General Public License as
//  published by the Free Software Foundation.  A copy of this license is
//  included with this software distribution in the file COPYING.  If you
//  do not have a copy, you may obtain a copy by writing to the Free
//  Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
//
//  This software is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details
/////////////////////////////////////////////////////////////////////////////
// Change Log
//
// Date          Developer             Changes
//
//
/////////////////////////////////////////////////////////////////////////////
// CVS Log
//
// $Log: not supported by cvs2svn $
//
/////////////////////////////////////////////////////////////////////////////

/**
 * @file DSRend.idl IDL source for DSRend.dll.
 * This file will be processed by the MIDL tool to
 * produce the type library (DSRend.tlb) and marshalling code.
 */

import "oaidl.idl";
import "ocidl.idl";
import "strmif.idl";	//IMediaSample definition

	/**
	 * Interface used in the filter
	 */
	[
		object,
		uuid(161D7DCA-AD06-4D9D-A002-1F9CED411D92),
	
		helpstring("IDSRendFilter Interface"),
		pointer_default(unique)
	]
	interface IDSRendFilter : IUnknown
	{
		/// Retrievs the next sample. Make sure you release the returned IMediaSample pointer
		[helpstring("method GetNextSample")] HRESULT GetNextSample(IMediaSample **ppSample,[in] DWORD dwTimeout);
	};


[
	uuid(694D6921-E73C-40C0-9F75-5BC4FA646DF7),
	version(1.0),
	helpstring("DSRend 1.0 Type Library")
]
library DSRENDLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(29383BF2-74DD-4F7F-A3D0-A00ABE5D966D),
		helpstring("DSRendFilter Class")
	]
	coclass DSRendFilter
	{
		[default] interface IDSRendFilter;
	};
	[
		uuid(F4DA29E0-5C4D-4C69-8545-A5B94F51578A),
		helpstring("DSRendInPin Class")
	]
	coclass DSRendInPin
	{
		interface IUnknown;
	};

	[
		uuid(02FA8EB3-9D40-4764-9D04-173BDB52D4A7),
		helpstring("DSRendQualityPage Class")
	]
	coclass DSRendQualityPage
	{
		interface IUnknown;
	};
};
