<html><!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>dTV -- Authors</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="1" width="160"><img src="images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="342"><img src="images/spacer.gif" width="1" height="1"></td>
    <td height="1" width="501"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="160"><img src="images/dtvlogotvthumb.jpg" alt="dTV Logo" width="160" height="140"></td>
    <td colspan="2" align="right" valign="bottom">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><!-- #BeginEditable "Page%20Title" -->dTV 
      Authors&nbsp;<!-- #EndEditable --></b></font></td>
  </tr>
  <tr bgcolor="#FFCC00" align="right"> 
    <td colspan="3"><img src="images/yellowspacer.gif" width="100%" height="2"></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><!-- #BeginEditable "Text" --> 
      <h2>John Adcock</h2>
      <blockquote> 
        <p>John is the founder of the project. He did huge amounts of full time 
          development on versions 
          1.0 through 1.6 Beta 4. He did most of the work cleaning, translating 
          and legalizing Multidec. He put into code, the world's first open-source 
          real-time 3:2 pulldown software deinterlacer (based on Mark Rejhon's 
          algorithm article). He also designed an open-source video-material deinterlacer 
          that is superior to those in virtually any other any PC-based video 
          software product.</p>
      </blockquote>
      <h2><br>
        Mark Rejhon</h2>
      <blockquote> 
        <p> 
          Mark authored the 3:2 pulldown algorithm that forms the basis of the 
          algorithm implemented into dTV by John Adcock. He also does other programming 
          tasks like code cleanup, merging, documenting, testing, enhancing of 
          contributors' changes that are submitted to the project. He also enhances 
          dTV with his own changes to certain parts of the code, including improvements 
          to the deinterlacer modes.</p>
      </blockquote>
      <h2><br>
        Steve Grimm</h2>
      <blockquote> 
        <p>Steve is contributing enhancements to the deinterlacing modes including 
          better automatic switching between video mode and 3:2 pulldown mode, 
          and handling of material that has bad 3:2 pulldown. In particular, Steve 
          made significant modifications to the deinterlacing algorithm in version 
          2.0.0. He also worked on an early version of a 3:2 pulldown deinterlacing 
          algorithm. In addition, he is the author of the aspect ratio autodetection 
          code which was included in version 1.9.</p>
      </blockquote>
      <h2><br>
      Tom Barry</h2>
      <blockquote>Tom contributed the triple buffering code and synchronization 
        fixes for version 2.0.0. Also, he has authored several MMX assembly optimizations 
        to the video deinterlace mode and added the advanced Brooktree/Conexant 
        chipset settings menu, both of which were included in version 1.9.</blockquote>
      <h2> <br>
 Michael Samblanet</h2>
      <blockquote> 
        <p>Michael is continuing to upgrade his aspect ratio control code.<br>
        </p>
      </blockquote>
      <h2>Michael Eskin </h2>
      <blockquote>
        <p>An engineer working at Conextant Systems Inc., the makers of the 8x8
        series chips that dTV runs on.&nbsp; He basically meditates peace
        between the dTV software and the 8x8 video capture hardware.&nbsp; When
        any of us fails on a nasty 8x8 issue, he takes over and gets the job
        done from time to time.&nbsp; One of his several valuable contributions
        include a bug fix to make Macrovision-encoded sources watchable in dTV,
        without purple-lines interference.</p>
      <p>&nbsp;</p>
      </blockquote>
      <p>Please see the <a href="Thanks.htm">Thanks</a> file for an incomplete 
        list of the many others who have contributed time and effort.</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
<!-- #EndTemplate --></html>
