[Countries]
1=USAN
2=USAN
20=WEUS
212=FIXS
213=WEUP
216=WEUS
218=WEUS
220=FOTS
221=FOTS
222=FIXS
223=USAS
224=USAS
225=FIXS
226=USAS
227=FOTS
228=FOTS
229=FOTS
230=WEUS
231=WEUP
232=WEUP
233=WEUP
234=WEUP
235=WEUP
236=WEUP
237=WEUP
238=FIXF
239=USAP
240=FIXS
241=FOTS
242=FOTS
243=FOTS
244=FIXP
245=FIXF
246=USAN
247=USAF
248=USAP
249=WEUP
250=WEUP
251=WEUP
252=WEUP
253=FOTS
254=WEUP
255=WEUP
256=WEUP
257=FIXS
258=FIXP
260=WEUP
261=FOTS
262=FOTS
263=WEUP
264=USAP
265=USAF
266=USAP
267=USAS
268=USAP
269=USAS
269=USAF
27=UK_P
290=USAF
291=USAF
297=USAN
298=USAP
299=USAN
30=WEUS
31=WEUP
32=WEUP
33=FRAS
34=WEUP
350=WEUP
351=WEUP
352=WEUP
353=IREP
354=WEUP
355=ITAP
356=WEUP
357=WEUP
358=WEUP
359=EEUS
36=EEUS
370=USAP
371=USAS
372=USAP
373=EEUS
374=EEUS
375=EEUS
376=USAF
377=WEUS
378=ITAP
39=ITAP
380=EEUS
381=WEUP
385=WEUP
386=WEUP
387=WEUP
389=WEUP
39=ITAP
40=EEUP
41=WEUP
41=WEUP
42=EEUS
42=WEUP
43=WEUP
44=UK_P
45=WEUP
46=WEUP
47=WEUP
48=EEUS
49=WEUP
500=UK_P
501=USAN
502=USAN
503=USAN
504=USAN
505=USAN
506=USAN
507=USAN
508=FOTS
509=USAN
51=USAN
52=USAN
53=USAN
53=USAN
54=USAP
55=USAP
56=USAN
57=USAN
58=USAN
590=FOTS
590=USAF
591=USAP
592=FOTS
593=USAN
594=FOTS
595=USAP
596=FOTS
597=USAN
598=USAP
599=USAN
60=WEUP
61=OZ_P
61=USAF
62=USAP
63=USAN
64=NZ_P
65=WEUP
66=WEUP
670=USAF
670=USAF
670=USAF
671=USAN
672=USAF
672=USAF
672=USAP
673=WEUP
674=USAF
675=USAP
676=USAN
677=USAF
678=USAF
679=USAN
680=USAN
681=USAS
682=USAP
683=USAF
684=USAN
685=USAP
686=USAP
687=FOTS
688=USAF
689=FOTS
690=USAF
691=USAN
692=USAN
7=EEUS
7=EEUS
7=EEUS
7=EEUS
7=EEUS
7=EEUS
81=JAPN
82=USAN
84=USAN
850=EEUS
852=UK_P
853=UK_P
855=USAP
856=USAP
86=EEUP
871=USAF
872=USAF
873=USAF
874=USAF
880=WEUP
886=USAN
90=USAP
91=WEUP
92=WEUP
93=WEUP
94=WEUP
95=USAN
960=WEUP
961=WEUS
962=WEUP
963=WEUS
964=WEUS
965=WEUP
966=WEUS
967=WEUP
968=WEUP
971=WEUP
972=WEUP
973=WEUP
974=WEUP
975=USAF
976=EEUS
977=USAP
98=WEUS
994=EEUS
995=EEUS

[USA_C]

Lowest=1
Highest=158

1=73250000
2=55250000
3=61250000
4=67250000
5=77250000
6=83250000
7=175250000
8=181250000
9=187250000
10=193250000
11=199250000
12=205250000
13=211250000
14=121250000
15=127250000
16=133250000
17=139250000
18=145250000
19=151250000
20=157250000
21=163250000
22=169250000
23=217250000
24=223250000
25=229250000
26=235250000
27=241250000
28=247250000
29=253250000
30=259250000
31=265250000
32=271250000
33=277250000
34=283250000
35=289250000
36=295250000
37=301250000
38=307250000
39=313250000
40=319250000
41=325250000
42=331250000
43=337250000
44=343250000
45=349250000
46=355250000
47=361250000
48=367250000
49=373250000
50=379250000
51=385250000
52=391250000
53=397250000
54=403250000
55=409250000
56=415250000
57=421250000
58=427250000
59=433250000
60=439250000
61=445250000
62=451250000
63=457250000
64=463250000
65=469250000
66=475250000
67=481250000
68=487250000
69=493250000
70=499250000
71=505250000
72=511250000
73=517250000
74=523250000
75=529250000
76=535250000
77=541250000
78=547250000
79=553250000
80=559250000
81=565250000
82=571250000
83=577250000
84=583250000
85=589250000
86=595250000
87=601250000
88=607250000
89=613250000
90=619250000
91=625250000
92=631250000
93=637250000
94=643250000
95=91250000
96=97250000
97=103250000
98=109250000
99=115250000
100=649250000
101=655250000
102=661250000
103=667250000
104=673250000
105=679250000
106=685250000
107=691250000
108=697250000
109=703250000
110=709250000
111=715250000
112=721250000
113=727250000
114=733250000
115=739250000
116=745250000
117=751250000
118=757250000
119=763250000
120=769250000
121=775250000
122=781250000
123=787250000
124=793250000
125=799250000
126=805250000
127=811250000
128=817250000
129=823250000
130=829250000
131=835250000
132=841250000
133=847250000
134=853250000
135=859250000
136=865250000
137=871250000
138=877250000
139=883250000
140=889250000
141=895250000
142=901250000
143=907250000
144=913250000
145=919250000
146=925250000
147=931250000
148=937250000
149=943250000
150=949250000
151=955250000
152=961250000
153=967250000
154=973250000
155=979250000
156=985250000
157=991250000
158=997250000


[USA_B]

Lowest=2
Highest=69


2=55250000
3=61250000
4=67250000
5=77250000
6=83250000
7=175250000
8=181250000
9=187250000
10=193250000
11=199250000
12=205250000
13=211250000
14=471250000
15=477250000
16=483250000
17=489250000
18=495250000
19=501250000
20=507250000
21=513250000
22=519250000
23=525250000
24=531250000
25=537250000
26=543250000
27=549250000
28=555250000
29=561250000
30=567250000
31=573250000
32=579250000
33=585250000
34=591250000
35=597250000
36=603250000
37=609250000
38=615250000
39=621250000
40=627250000
41=633250000
42=639250000
43=645250000
44=651250000
45=657250000
46=663250000
47=669250000
48=675250000
49=681250000
50=687250000
51=693250000
52=699250000
53=705250000
54=711250000
55=717250000
56=723250000
57=729250000
58=735250000
59=741250000
60=747250000
61=753250000
62=759250000
63=765250000
64=771250000
65=777250000
66=783250000
67=789250000
68=795250000
69=801250000

[EEU_C]

Lowest=1
Highest=57

1=49750000
2=57250000
3=65250000
4=77250000
5=85250000
6=168250000
7=176250000
8=184250000
9=192250000
10=200250000
11=208250000
12=216250000
13=471250000
14=479250000
15=487250000
16=493250000
17=503250000
18=511250000
19=519250000
20=527250000
21=535250000
22=543250000
23=551250000
24=559250000
25=607250000
26=615250000
27=623250000
28=631250000
29=639250000
30=647250000
31=655250000
32=663250000
33=671250000
34=679250000
35=687250000
36=695250000
37=703250000
38=711250000
39=719250000
40=727250000
41=735250000
42=743250000
43=751250000
44=759250000
45=767250000
46=775250000
47=783250000
48=791250000
49=799250000
50=807250000
51=815250000
52=823250000
53=831250000
54=839250000
55=847250000
56=855250000
57=863250000

[EEU_B]

Lowest=1
Highest=57

1=49750000
2=57250000
3=65250000
4=77250000
5=85250000
6=168250000
7=176250000
8=184250000
9=192250000
10=200250000
11=208250000
12=216250000
13=471250000
14=479250000
15=487250000
16=493250000
17=503250000
18=511250000
19=519250000
20=527250000
21=535250000
22=543250000
23=551250000
24=559250000
25=607250000
26=615250000
27=623250000
28=631250000
29=639250000
30=647250000
31=655250000
32=663250000
33=671250000
34=679250000
35=687250000
36=695250000
37=703250000
38=711250000
39=719250000
40=727250000
41=735250000
42=743250000
43=751250000
44=759250000
45=767250000
46=775250000
47=783250000
48=791250000
49=799250000
50=807250000
51=815250000
52=823250000
53=831250000
54=839250000
55=847250000
56=855250000
57=863250000

[FOT_C]
Lowest=1
Highest=6


1=175250000
2=183250000
3=191250000
4=199250000
5=207250000
6=215250000

[FRA_C]

Lowest=1
Highest=69

1=47750000
2=55750000
3=60500000
4=63750000
5=176000000
6=184000000
7=192000000
8=200000000
9=208000000
10=216000000
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=471250000
22=479250000
23=487250000
24=495250000
25=503250000
26=511250000
27=519250000
28=527250000
29=535250000
30=543250000
31=551250000
32=559250000
33=567250000
34=575250000
35=583250000
36=591250000
37=599250000
38=607250000
39=615250000
40=623250000
41=631250000
42=639250000
43=647250000
44=655250000
45=663250000
46=671250000
47=679250000
48=687250000
49=695250000
50=703250000
51=711250000
52=719250000
53=727250000
54=735250000
55=743250000
56=751250000
57=759250000
58=767250000
59=775250000
60=783250000
61=791250000
62=799250000
63=807250000
64=815250000
65=823250000
66=831250000
67=839250000
68=847250000
69=855250000


[FRA_B]

Lowest=1
Highest=69


1=47750000
2=55750000
3=60500000
4=63750000
5=176000000
6=184000000
7=192000000
8=200000000
9=208000000
10=216000000
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=471250000
22=479250000
23=487250000
24=495250000
25=503250000
26=511250000
27=519250000
28=527250000
29=535250000
30=543250000
31=551250000
32=559250000
33=567250000
34=575250000
35=583250000
36=591250000
37=599250000
38=607250000
39=615250000
40=623250000
41=631250000
42=639250000
43=647250000
44=655250000
45=663250000
46=671250000
47=679250000
48=687250000
49=695250000
50=703250000
51=711250000
52=719250000
53=727250000
54=735250000
55=743250000
56=751250000
57=759250000
58=767250000
59=775250000
60=783250000
61=791250000
62=799250000
63=807250000
64=815250000
65=823250000
66=831250000
67=839250000
68=847250000
69=855250000

[IRE_C]

Lowest=1
Highest=9


1=45750000
2=53750000
3=61750000
4=175250000
5=183250000
6=191250000
7=199250000
8=207250000
9=215250000


[IRE_B]

Lowest=1
Highest=9


1=45750000
2=53750000
3=61750000
4=175250000
5=183250000
6=191250000
7=199250000
8=207250000
9=215250000

[ITA_C]

Lowest=2
Highest=11


2=53750000
3=62250000
4=82250000
5=175250000
6=183750000
7=192250000
8=201250000
9=210250000
10=217250000
11=224250000

[JPY_C]

Lowest=13
Highest=63


13=109250000
14=115250000
15=121250000
16=127250000
17=133250000
18=139250000
19=145250000
20=151250000
21=157250000
22=165250000
23=223250000
24=231250000
25=237250000
26=243250000
27=249250000
28=253250000
29=259250000
30=265250000
31=271250000
32=277250000
33=283250000
34=289250000
35=295250000
36=301250000
37=307250000
38=313250000
39=319250000
40=325250000
41=331250000
42=337250000
43=343250000
44=349250000
45=355250000
46=361250000
47=367250000
48=373250000
49=379250000
50=385250000
51=391250000
52=397250000
53=403250000
54=409250000
55=415250000
56=421250000
57=427250000
58=433250000
59=439250000
60=445250000
61=451250000
62=457250000
63=463250000


[JPY_B]

Lowest=1
Highest=62


1=91250000
2=97250000
3=103250000
4=171250000
5=177250000
6=183250000
7=189250000
8=193250000
9=199250000
10=205250000
11=211250000
12=217250000
13=471250000
14=477250000
15=483250000
16=489250000
17=495250000
18=501250000
19=507250000
20=513250000
21=519250000
22=525250000
23=531250000
24=537250000
25=543250000
26=549250000
27=555250000
28=561250000
29=567250000
30=573250000
31=579250000
32=585250000
33=591250000
34=597250000
35=603250000
36=609250000
37=615250000
38=621250000
39=627250000
40=633250000
41=639250000
42=645250000
43=651250000
44=657250000
45=663250000
46=669250000
47=675250000
48=681250000
49=687250000
50=693250000
51=699250000
52=705250000
53=711250000
54=717250000
55=723250000
56=729250000
57=735250000
58=741250000
59=747250000
60=753250000
61=759250000
62=765250000

[NZ__C]

Lowest=1
Highest=9


1=45250000
2=55250000
3=62250000
4=175250000
5=182250000
6=189250000
7=196250000
8=203250000
9=210250000


[NZ__B]

Lowest=1
Highest=9


1=45250000
2=55250000
3=62250000
4=175250000
5=182250000
6=189250000
7=196250000
8=203250000
9=210250000

[OZ__C]

Lowest=1
Highest=14


1=46250000
2=57250000
3=64250000
4=86250000
5=95250000
6=102250000
7=138250000
8=175250000
9=182250000
10=189250000
11=196250000
12=209250000
13=216250000
14=223250000


[OZ__B]

Lowest=1
Highest=14


1=46250000
2=57250000
3=64250000
4=86250000
5=95250000
6=102250000
7=138250000
8=175250000
9=182250000
10=189250000
11=196250000
12=209250000
13=216250000
14=223250000

[UK__C]

Lowest=2
Highest=56


2=48250000
3=55250000
4=62250000
5=69250000
6=76250000
7=83250000
8=105250000
9=112250000
10=119250000
11=126250000
12=133250000
13=140250000
14=147250000
15=154250000
16=161250000
17=168250000
18=175250000
19=182250000
20=189250000
21=196250000
22=203250000
23=210250000
24=217250000
25=224250000
26=231250000
27=238250000
28=245250000
29=252250000
30=259250000
31=266250000
32=273250000
33=280250000
34=287250000
35=294250000
36=303250000
37=311250000
38=319250000
39=327250000
40=335250000
41=343250000
42=351250000
43=359250000
44=367250000
45=375250000
46=383250000
47=391250000
48=399250000
49=407250000
50=415250000
51=423250000
52=431250000
53=439250000
54=447250000
55=455250000
56=463250000


[UK__B]

Lowest=2
Highest=69


2=45750000
3=53750000
4=61750000
5=175250000
6=183250000
7=191250000
8=199250000
9=207250000
10=215250000
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=471250000
22=479250000
23=487250000
24=495250000
25=503250000
26=511250000
27=519250000
28=527250000
29=535250000
30=543250000
31=551250000
32=559250000
33=567250000
34=575250000
35=583250000
36=591250000
37=599250000
38=607250000
39=615250000
40=623250000
41=631250000
42=639250000
43=647250000
44=655250000
45=663250000
46=671250000
47=679250000
48=687250000
49=695250000
50=703250000
51=711250000
52=719250000
53=727250000
54=735250000
55=743250000
56=751250000
57=759250000
58=767250000
59=775250000
60=783250000
61=791250000
62=799250000
63=807250000
64=815250000
65=823250000
66=831250000
67=839250000
68=847250000
69=855250000

[WEU_C]

Lowest=2
Highest=56


2=48250000
3=55250000
4=62250000
5=69250000
6=76250000
7=83250000
8=105250000
9=112250000
10=119250000
11=126250000
12=133250000
13=140250000
14=147250000
15=154250000
16=161250000
17=168250000
18=175250000
19=182250000
20=189250000
21=196250000
22=203250000
23=210250000
24=217250000
25=224250000
26=231250000
27=238250000
28=245250000
29=252250000
30=259250000
31=266250000
32=273250000
33=280250000
34=287250000
35=294250000
36=303250000
37=311250000
38=319250000
39=327250000
40=335250000
41=343250000
42=351250000
43=359250000
44=367250000
45=375250000
46=383250000
47=391250000
48=399250000
49=407250000
50=415250000
51=423250000
52=431250000
53=439250000
54=447250000
55=455250000
56=463250000


[WEU_B]

Lowest=2
Highest=69


2=48250000
3=55250000
4=62250000
5=175250000
6=182250000
7=189250000
8=196250000
9=203250000
10=210250000
11=217250000
12=224250000
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=471250000
22=479250000
23=487250000
24=495250000
25=503250000
26=511250000
27=519250000
28=527250000
29=535250000
30=543250000
31=551250000
32=559250000
33=567250000
34=575250000
35=583250000
36=591250000
37=599250000
38=607250000
39=615250000
40=623250000
41=631250000
42=639250000
43=647250000
44=655250000
45=663250000
46=671250000
47=679250000
48=687250000
49=695250000
50=703250000
51=711250000
52=719250000
53=727250000
54=735250000
55=743250000
56=751250000
57=759250000
58=767250000
59=775250000
60=783250000
61=791250000
62=799250000
63=807250000
64=815250000
65=823250000
66=831250000
67=839250000
68=847250000
69=855250000
