ChangeLog Summary For End Users


Version 1.9 - October 17, 2000
  - Automatic aspect ratio detection!
  - Debug logfile dTV.txt disabled by default
  - Slightly better handling of poor pulldown material
  - Minor simplifications to User Interface
  - Advanced Video Flags configuration dialog
  - Source code is now continuously kept up to date in CVS at all times

Version 1.8
  - Aspect ratio control simplified and made more intuitive
  - Easier hotkeys for common aspect ratios (4:3, letterbox, anamorphic)
  - New "Deinterlace" menu under Settings menu
  - Detection of poor pulldown for better NTSC movie-source deinterlacing, stays in 
        video mode if too many rapid movie mode changes
  - Detection and better deinterlacing of scene changes in certain NTSC movie
        material where 3:2 pulldown sequence changes
  - Minor code cleanup

Version 1.7 
  - Integrated Michael's aspect ratio control code
  - Many bits and pieces of source code cleanup for developers
  - Improved the appearance of About screen, added more credits
  - Documentation (.HTM files) moved into separate subdirectory
  - Note: No TV tuner card related bugfixes over 1.6; see Known Bugs for current list

Version 1.6
  - Auto detect enabled by default
  - Video format (e.g., NTSC) automatically selected upon selection of
       tuner type (e.g., Philips NTSC) upon first install
  - More reliable config defaults for 3/2 pulldown detection
  - Changes to synchronization code
  - Note: See Known Bugs for additional details

Version 1.5
  - Auto 3:2 pulldown detect for NTSC
  - Auto 2:2 pulldown detect for PAL (not very reliable needs some tweaking)
  - Adaptive video deinterlacing
  - Note: Teletext and CC broken

Version 1.4
  - Fix for overlays in low colour depths
  - Still capture in ppm format
  - Overscan support

Version 1.3
  - Code clean up
  - Better card support
  - Sound bugs fixed
  - Changed overlay colour
  - Open Source video deinterlace version 1

Version 1.2
  -  Fix for flipping with bTV plug-ins

Version 1.1
  - Support for bTV plugins added
  - Full screen support

Version 1.0
  - Original version--support for manual inverse telecine 
