<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 4.0">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>dTV ReadMe</TITLE>
</HEAD>
<BODY>
<H1>dTV - version 1.0.5</H1>
<H2><a HREF="http://deinterlace.sourceforge.net/">Original site</a></H2>
<H2>by John Adcock [<a href="mailto:john@adcock8.freeserve.co.uk">john@adcock8.freeserve.co.uk</a>]</H2>
<P>What's new: Auto Pulldown support!</P>

<H2>License:</H2>

<P>This file is subject to the terms of the <A HREF=http://www.gnu.org/copyleft/gpl.html>GNU General Public License</A> as
published by the Free Software Foundation.  A copy of this license is
included with this software distribution in the file COPYING.html.  If you
do not have a copy, you may obtain a copy by writing to the Free
Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.</P>

<P>This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details</P>

<H2>Requirements:</H2>

<P>I think it will run on Win 95/98 and NT.  I have tested it on 98, Windows
2000.</P>

<P>You will need a processor faster than about Pentium II 400MHz.</P>

<P>You will definitely need a PCI TV card with a BT848 BT849 BT878 BT879 in it.</P>

<P>This software will not work with ATI All-in-Wonder or Matrox TV cards.</P>

<h1><font color="#FF0000">Warning</font></h1>

<P><font color="#FF0000">This program installs a temporary driver while it
runs.&nbsp; This means that some of the code runs inside Ring0 along with the
kernel.&nbsp; What this means is that if anything goes wrong this program can
crash your whole system causing a BSOD in NT or a hanging 95/98.&nbsp; I have
had no problems running the exe stand alone but you may get problems.&nbsp; If
using a debugger then it it is very important that the program is allowed to
shut down normally.&nbsp; If you use Stop Debugging while running the program
you system WILL crash.</font></P>

<P><font color="#FF0000">As a precaution sync the disks before running this
program.&nbsp; Use the sync utility from <a href="http://www.sysinternals.com/">http://www.sysinternals.com/</a>
for whichever operating system you are running.</font></P>

<H2>What does it do?</H2>

<P>At the moment it allows you to trawl thought the available pull down modes
manually using the space bar.&nbsp; So to use get a picture by playing around
with the settings as above.&nbsp; Then put in a film and press the spacebar
until the weave patterns disappear.</P>

<P>Or you can use the automatic detection feature.&nbsp; Settings/Automatic
Pulldown Detect.&nbsp; This should select the best method for what your
watching.</P>

<p>It is possible to specify a bTV plugin for the program to use.&nbsp; The
default is bDeinterlace.dll with UseKey1 set to 1.</p>

<p><a href="installation.htm">Installation Instruction</a></p>

<p><a href="card_support.htm">TV Cards Supported</a></p>

<p><a href="keyboard.htm">Keyboard Shortcuts</a></p>

<p><a href="News.htm">News</a></p>

<p><a href="Todo.htm">Todo List</a></p>

<p><a href="Thanks.htm">Thanks</a></p>

<p><a href="Authors.htm">Authors</a></p>

<p><a href="32Spec.htm">Mark Rejhon's 3:2 Spec</a></p>

<H2>Enjoy!</H2>

</BODY>
